1/12/2021 7:32:02 PM|Quizzame|ROUND 1|Domanda 1 |ID:159  |Corretta:E  |Keypad:4 |Nome:Captain Mat  |Tasto:A  |Secondi:0.91  |P.ti Domanda:-470  |P.ti Totali:0
1/12/2021 7:32:02 PM|Quizzame|ROUND 1|Domanda 1 |ID:159  |Corretta:E  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:A  |Secondi:1.56  |P.ti Domanda:-449  |P.ti Totali:0
1/12/2021 7:32:03 PM|Quizzame|ROUND 1|Domanda 1 |ID:159  |Corretta:E  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:A  |Secondi:2.16  |P.ti Domanda:-429  |P.ti Totali:0
1/12/2021 7:32:04 PM|Quizzame|ROUND 1|Domanda 1 |ID:159  |Corretta:E  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:C  |Secondi:3.15  |P.ti Domanda:-396  |P.ti Totali:0
1/12/2021 7:32:05 PM|Quizzame|ROUND 1|Domanda 1| ID:159  |Corretta:E  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:E  |Secondi:3.88  |P.ti Domanda:740  |P.ti Totali:740
1/12/2021 7:32:05 PM|Quizzame|ROUND 1|Domanda 1| ID:159  |Corretta:E  |Keypad:6 |Nome:ETC  |Tasto:E  |Secondi:3.76  |P.ti Domanda:748  |P.ti Totali:748
1/12/2021 7:32:05 PM|Quizzame|ROUND 1|Domanda 1 |ID:159  |Corretta:E  |Keypad:2 |Nome:The ACB  |Tasto:B  |Secondi:4.66  |P.ti Domanda:-346  |P.ti Totali:0
1/12/2021 7:32:05 PM|Quizzame|ROUND 1|Domanda 1 |ID:159  |Corretta:E  |Keypad:7 |Nome:GHS  |Tasto:A  |Secondi:4.58  |P.ti Domanda:-349  |P.ti Totali:0
1/12/2021 7:32:08 PM|Quizzame|ROUND 1|Domanda 1 |ID:159  |Corretta:E  |Keypad:15 |Nome:Ale  |Tasto:B  |Secondi:7.38  |P.ti Domanda:-256  |P.ti Totali:0
1/12/2021 7:32:09 PM|Quizzame|ROUND 1|Domanda 1| ID:159  |Corretta:E  |Keypad:5 |Nome:Zero for One  |Tasto:E  |Secondi:8.42  |P.ti Domanda:436  |P.ti Totali:436
1/12/2021 7:32:16 PM|Quizzame|ROUND 1|Domanda 1 |ID:159  |Corretta:E  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:15.19  |P.ti Domanda:0  |P.ti Totali:0
1/12/2021 7:32:49 PM|Quizzame|ROUND 1|Domanda 2| ID:5726  |Corretta:A  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:A  |Secondi:1.65  |P.ti Domanda:889  |P.ti Totali:1629
1/12/2021 7:32:50 PM|Quizzame|ROUND 1|Domanda 2| ID:5726  |Corretta:A  |Keypad:6 |Nome:ETC  |Tasto:A  |Secondi:2.52  |P.ti Domanda:831  |P.ti Totali:1579
1/12/2021 7:32:51 PM|Quizzame|ROUND 1|Domanda 2 |ID:5726  |Corretta:A  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:3.4  |P.ti Domanda:-3.88  |P.ti Totali:-449
1/12/2021 7:32:53 PM|Quizzame|ROUND 1|Domanda 2 |ID:5726  |Corretta:A  |Keypad:7 |Nome:GHS  |Tasto:B  |Secondi:5.46  |P.ti Domanda:-32  |P.ti Totali:-349
1/12/2021 7:32:54 PM|Quizzame|ROUND 1|Domanda 2 |ID:5726  |Corretta:A  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:6.58  |P.ti Domanda:-28.3  |P.ti Totali:-429
1/12/2021 7:32:55 PM|Quizzame|ROUND 1|Domanda 2 |ID:5726  |Corretta:A  |Keypad:5 |Nome:Zero for One  |Tasto:B  |Secondi:7.68  |P.ti Domanda:-123.5  |P.ti Totali:436
1/12/2021 7:32:56 PM|Quizzame|ROUND 1|Domanda 2 |ID:5726  |Corretta:A  |Keypad:15 |Nome:Ale  |Tasto:D  |Secondi:8.85  |P.ti Domanda:-41.6  |P.ti Totali:-256
1/12/2021 7:32:59 PM|Quizzame|ROUND 1|Domanda 2| ID:5726  |Corretta:A  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:A  |Secondi:11.22  |P.ti Domanda:248  |P.ti Totali:-148
1/12/2021 7:32:59 PM|Quizzame|ROUND 1|Domanda 2| ID:5726  |Corretta:A  |Keypad:4 |Nome:Captain Mat  |Tasto:A  |Secondi:11.74  |P.ti Domanda:213  |P.ti Totali:-257
1/12/2021 7:33:00 PM|Quizzame|ROUND 1|Domanda 2 |ID:5726  |Corretta:A  |Keypad:16 |Nome:Thirsty Camels  |Tasto:B  |Secondi:13.15  |P.ti Domanda:-13.2  |P.ti Totali:0
1/12/2021 7:33:01 PM|Quizzame|ROUND 1|Domanda 2 |ID:5726  |Corretta:A  |Keypad:2 |Nome:The ACB  |Tasto:D  |Secondi:13.72  |P.ti Domanda:-9.400001  |P.ti Totali:-346
1/12/2021 7:33:42 PM|Quizzame|ROUND 1|Domanda 3| ID:11987  |Corretta:D  |Keypad:6 |Nome:ETC  |Tasto:D  |Secondi:1.41  |P.ti Domanda:2717  |P.ti Totali:4296
1/12/2021 7:33:43 PM|Quizzame|ROUND 1|Domanda 3| ID:11987  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:D  |Secondi:1.66  |P.ti Domanda:2666  |P.ti Totali:2368
1/12/2021 7:33:43 PM|Quizzame|ROUND 1|Domanda 3| ID:11987  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:D  |Secondi:1.74  |P.ti Domanda:2650  |P.ti Totali:2393
1/12/2021 7:33:43 PM|Quizzame|ROUND 1|Domanda 3| ID:11987  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:2.07  |P.ti Domanda:2584  |P.ti Totali:4213
1/12/2021 7:33:43 PM|Quizzame|ROUND 1|Domanda 3| ID:11987  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:2.1  |P.ti Domanda:2578  |P.ti Totali:2197
1/12/2021 7:33:43 PM|Quizzame|ROUND 1|Domanda 3| ID:11987  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:D  |Secondi:2.16  |P.ti Domanda:2566  |P.ti Totali:2878
1/12/2021 7:33:43 PM|Quizzame|ROUND 1|Domanda 3| ID:11987  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:D  |Secondi:2.12  |P.ti Domanda:2574  |P.ti Totali:2561
1/12/2021 7:33:44 PM|Quizzame|ROUND 1|Domanda 3| ID:11987  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:D  |Secondi:3.52  |P.ti Domanda:2292  |P.ti Totali:2144
1/12/2021 7:33:45 PM|Quizzame|ROUND 1|Domanda 3| ID:11987  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:3.76  |P.ti Domanda:2244  |P.ti Totali:1787
1/12/2021 7:33:53 PM|Quizzame|ROUND 1|Domanda 3| ID:11987  |Corretta:D  |Keypad:2 |Nome:The ACB  |Tasto:D  |Secondi:11.94  |P.ti Domanda:600  |P.ti Totali:245
1/12/2021 7:34:39 PM|Quizzame|ROUND 1|Domanda 4| ID:13013  |Corretta:E  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:E  |Secondi:5.64  |P.ti Domanda:622  |P.ti Totali:2409
1/12/2021 7:34:40 PM|Quizzame|ROUND 1|Domanda 4| ID:13013  |Corretta:E  |Keypad:7 |Nome:GHS  |Tasto:E  |Secondi:6.56  |P.ti Domanda:560  |P.ti Totali:2757
1/12/2021 7:34:43 PM|Quizzame|ROUND 1|Domanda 4| ID:13013  |Corretta:E  |Keypad:15 |Nome:Ale  |Tasto:E  |Secondi:9.61  |P.ti Domanda:356  |P.ti Totali:2724
1/12/2021 7:34:43 PM|Quizzame|ROUND 1|Domanda 4 |ID:13013  |Corretta:E  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:10.04  |P.ti Domanda:-16.9  |P.ti Totali:2144
1/12/2021 7:34:45 PM|Quizzame|ROUND 1|Domanda 4| ID:13013  |Corretta:E  |Keypad:16 |Nome:Thirsty Camels  |Tasto:E  |Secondi:12.12  |P.ti Domanda:188  |P.ti Totali:2749
1/12/2021 7:34:46 PM|Quizzame|ROUND 1|Domanda 4| ID:13013  |Corretta:E  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:E  |Secondi:12.6  |P.ti Domanda:156  |P.ti Totali:-297
1/12/2021 7:35:20 PM|Quizzame|ROUND 1|Domanda 5 |ID:3276  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:B  |Secondi:1.13  |P.ti Domanda:-4.63  |P.ti Totali:-297
1/12/2021 7:35:20 PM|Quizzame|ROUND 1|Domanda 5 |ID:3276  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:B  |Secondi:0.99  |P.ti Domanda:-233.5  |P.ti Totali:4213
1/12/2021 7:35:20 PM|Quizzame|ROUND 1|Domanda 5 |ID:3276  |Corretta:C  |Keypad:5 |Nome:Zero for One  |Tasto:B  |Secondi:1.89  |P.ti Domanda:-219  |P.ti Totali:2878
1/12/2021 7:35:22 PM|Quizzame|ROUND 1|Domanda 5| ID:3276  |Corretta:C  |Keypad:6 |Nome:ETC  |Tasto:C  |Secondi:2.97  |P.ti Domanda:801  |P.ti Totali:5097
1/12/2021 7:35:23 PM|Quizzame|ROUND 1|Domanda 5 |ID:3276  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:B  |Secondi:4.62  |P.ti Domanda:-69.6  |P.ti Totali:2749
1/12/2021 7:35:23 PM|Quizzame|ROUND 1|Domanda 5| ID:3276  |Corretta:C  |Keypad:2 |Nome:The ACB  |Tasto:C  |Secondi:4.56  |P.ti Domanda:694  |P.ti Totali:939
1/12/2021 7:35:24 PM|Quizzame|ROUND 1|Domanda 5 |ID:3276  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:5.27  |P.ti Domanda:-32.6  |P.ti Totali:2127
1/12/2021 7:35:24 PM|Quizzame|ROUND 1|Domanda 5 |ID:3276  |Corretta:C  |Keypad:7 |Nome:GHS  |Tasto:B  |Secondi:5.91  |P.ti Domanda:-61  |P.ti Totali:2757
1/12/2021 7:35:25 PM|Quizzame|ROUND 1|Domanda 5 |ID:3276  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:B  |Secondi:6.66  |P.ti Domanda:-28  |P.ti Totali:2409
1/12/2021 7:35:25 PM|Quizzame|ROUND 1|Domanda 5 |ID:3276  |Corretta:C  |Keypad:15 |Nome:Ale  |Tasto:B  |Secondi:6.52  |P.ti Domanda:-57  |P.ti Totali:2724
1/12/2021 7:36:12 PM|Quizzame|ROUND 1|Domanda 6| ID:6823  |Corretta:E  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:E  |Secondi:1.87  |P.ti Domanda:2624  |P.ti Totali:6604
1/12/2021 7:36:13 PM|Quizzame|ROUND 1|Domanda 6| ID:6823  |Corretta:E  |Keypad:7 |Nome:GHS  |Tasto:E  |Secondi:2.23  |P.ti Domanda:2552  |P.ti Totali:5248
1/12/2021 7:36:13 PM|Quizzame|ROUND 1|Domanda 6| ID:6823  |Corretta:E  |Keypad:6 |Nome:ETC  |Tasto:E  |Secondi:2.03  |P.ti Domanda:2592  |P.ti Totali:7689
1/12/2021 7:36:13 PM|Quizzame|ROUND 1|Domanda 6| ID:6823  |Corretta:E  |Keypad:16 |Nome:Thirsty Camels  |Tasto:E  |Secondi:2.11  |P.ti Domanda:2576  |P.ti Totali:5255
1/12/2021 7:36:13 PM|Quizzame|ROUND 1|Domanda 6| ID:6823  |Corretta:E  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:E  |Secondi:2.21  |P.ti Domanda:2556  |P.ti Totali:2254
1/12/2021 7:36:13 PM|Quizzame|ROUND 1|Domanda 6| ID:6823  |Corretta:E  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:E  |Secondi:2.59  |P.ti Domanda:2479  |P.ti Totali:4860
1/12/2021 7:36:14 PM|Quizzame|ROUND 1|Domanda 6| ID:6823  |Corretta:E  |Keypad:4 |Nome:Captain Mat  |Tasto:E  |Secondi:3.08  |P.ti Domanda:2381  |P.ti Totali:4774
1/12/2021 7:36:14 PM|Quizzame|ROUND 1|Domanda 6| ID:6823  |Corretta:E  |Keypad:5 |Nome:Zero for One  |Tasto:E  |Secondi:3.18  |P.ti Domanda:2361  |P.ti Totali:5020
1/12/2021 7:36:14 PM|Quizzame|ROUND 1|Domanda 6| ID:6823  |Corretta:E  |Keypad:15 |Nome:Ale  |Tasto:E  |Secondi:3.27  |P.ti Domanda:2343  |P.ti Totali:5010
1/12/2021 7:36:16 PM|Quizzame|ROUND 1|Domanda 6| ID:6823  |Corretta:E  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:E  |Secondi:4.88  |P.ti Domanda:2019  |P.ti Totali:4113
1/12/2021 7:36:27 PM|Quizzame|ROUND 1|Domanda 6 |ID:6823  |Corretta:E  |Keypad:2 |Nome:The ACB  |Tasto:A  |Secondi:15.89  |P.ti Domanda:0  |P.ti Totali:939
1/12/2021 7:37:36 PM|Quizzame|ROUND 1|Domanda 7| ID:12966  |Corretta:C  |Keypad:2 |Nome:The ACB  |Tasto:C  |Secondi:1.09  |P.ti Domanda:927  |P.ti Totali:1866
1/12/2021 7:37:36 PM|Quizzame|ROUND 1|Domanda 7| ID:12966  |Corretta:C  |Keypad:15 |Nome:Ale  |Tasto:C  |Secondi:0.99  |P.ti Domanda:934  |P.ti Totali:5944
1/12/2021 7:37:36 PM|Quizzame|ROUND 1|Domanda 7| ID:12966  |Corretta:C  |Keypad:4 |Nome:Captain Mat  |Tasto:C  |Secondi:1.07  |P.ti Domanda:928  |P.ti Totali:5702
1/12/2021 7:37:37 PM|Quizzame|ROUND 1|Domanda 7| ID:12966  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:C  |Secondi:1.66  |P.ti Domanda:889  |P.ti Totali:7493
1/12/2021 7:37:37 PM|Quizzame|ROUND 1|Domanda 7| ID:12966  |Corretta:C  |Keypad:5 |Nome:Zero for One  |Tasto:C  |Secondi:1.84  |P.ti Domanda:877  |P.ti Totali:5897
1/12/2021 7:37:37 PM|Quizzame|ROUND 1|Domanda 7| ID:12966  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:C  |Secondi:1.72  |P.ti Domanda:885  |P.ti Totali:4998
1/12/2021 7:37:37 PM|Quizzame|ROUND 1|Domanda 7| ID:12966  |Corretta:C  |Keypad:6 |Nome:ETC  |Tasto:C  |Secondi:2  |P.ti Domanda:866  |P.ti Totali:8555
1/12/2021 7:37:37 PM|Quizzame|ROUND 1|Domanda 7| ID:12966  |Corretta:C  |Keypad:7 |Nome:GHS  |Tasto:C  |Secondi:2.08  |P.ti Domanda:861  |P.ti Totali:6109
1/12/2021 7:37:37 PM|Quizzame|ROUND 1|Domanda 7| ID:12966  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:2.13  |P.ti Domanda:857  |P.ti Totali:6112
1/12/2021 7:37:37 PM|Quizzame|ROUND 1|Domanda 7| ID:12966  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:C  |Secondi:2.12  |P.ti Domanda:858  |P.ti Totali:3112
1/12/2021 7:37:43 PM|Quizzame|ROUND 1|Domanda 7| ID:12966  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:C  |Secondi:7.15  |P.ti Domanda:521  |P.ti Totali:5381
1/12/2021 7:38:55 PM|Quizzame|ROUND 1|Domanda 8| ID:10504  |Corretta:ECBAD  |Keypad:2 |Nome:The ACB  |Tasti:ECBAD  |Secondi:22.87  |P.ti Domanda:256  |P.ti Totali:2122
1/12/2021 7:38:55 PM|Quizzame|ROUND 1|Domanda 8 |ID:10504  |Corretta:ECBAD  |Keypad:3 |Nome:Deadly Treadlies  |Tasti:EABCD  |Secondi:23.58  |P.ti Domanda:-8.5  |P.ti Totali:4998
1/12/2021 7:38:55 PM|Quizzame|ROUND 1|Domanda 8| ID:10504  |Corretta:ECBAD  |Keypad:4 |Nome:Captain Mat  |Tasti:ECBAD  |Secondi:11.8  |P.ti Domanda:1584  |P.ti Totali:7286
1/12/2021 7:38:55 PM|Quizzame|ROUND 1|Domanda 8| ID:10504  |Corretta:ECBAD  |Keypad:5 |Nome:Zero for One  |Tasti:ECBAD  |Secondi:18.14  |P.ti Domanda:823  |P.ti Totali:6720
1/12/2021 7:38:55 PM|Quizzame|ROUND 1|Domanda 8 |ID:10504  |Corretta:ECBAD  |Keypad:6 |Nome:ETC  |Tasti:EABCD  |Secondi:10.51  |P.ti Domanda:-869  |P.ti Totali:8555
1/12/2021 7:38:55 PM|Quizzame|ROUND 1|Domanda 8| ID:10504  |Corretta:ECBAD  |Keypad:7 |Nome:GHS  |Tasti:ECBAD  |Secondi:9.32  |P.ti Domanda:1882  |P.ti Totali:7991
1/12/2021 7:38:55 PM|Quizzame|ROUND 1|Domanda 8 |ID:10504  |Corretta:ECBAD  |Keypad:10 |Nome:Menace to Sobriety  |Tasti:EBADC  |Secondi:17.07  |P.ti Domanda:-4.76  |P.ti Totali:3112
1/12/2021 7:38:55 PM|Quizzame|ROUND 1|Domanda 8 |ID:10504  |Corretta:ECBAD  |Keypad:12 |Nome:It'sMyBirthday!  |Tasti:EABD  |Secondi:14.16  |P.ti Domanda:-325  |P.ti Totali:7493
1/12/2021 7:38:55 PM|Quizzame|ROUND 1|Domanda 8| ID:10504  |Corretta:ECBAD  |Keypad:15 |Nome:Ale  |Tasti:ECBAD  |Secondi:18.44  |P.ti Domanda:787  |P.ti Totali:6731
1/12/2021 7:38:55 PM|Quizzame|ROUND 1|Domanda 8 |ID:10504  |Corretta:ECBAD  |Keypad:16 |Nome:Thirsty Camels  |Tasti:ECDBA  |Secondi:23.4  |P.ti Domanda:-48  |P.ti Totali:6112
1/12/2021 7:38:55 PM|Quizzame|ROUND 1|Domanda 8 |ID:10504  |Corretta:ECBAD  |Keypad:17 |Nome:Bridgeway Boys  |Tasti:BEABC  |Secondi:20.32  |P.ti Domanda:-28.1  |P.ti Totali:5381
1/12/2021 7:39:27 PM|Quizzame|ROUND 1|Domanda 9| ID:12824  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:D  |Secondi:6.31  |P.ti Domanda:577  |P.ti Totali:7308
1/12/2021 7:39:28 PM|Quizzame|ROUND 1|Domanda 9| ID:12824  |Corretta:D  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:7.24  |P.ti Domanda:515  |P.ti Totali:3622
1/12/2021 7:39:28 PM|Quizzame|ROUND 1|Domanda 9| ID:12824  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:7.72  |P.ti Domanda:483  |P.ti Totali:5836
1/12/2021 7:39:29 PM|Quizzame|ROUND 1|Domanda 9| ID:12824  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:8.36  |P.ti Domanda:440  |P.ti Totali:7608
1/12/2021 7:39:35 PM|Quizzame|ROUND 1|Domanda 9| ID:12824  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:D  |Secondi:13.71  |P.ti Domanda:81  |P.ti Totali:5071
1/12/2021 7:39:35 PM|Quizzame|ROUND 1|Domanda 9| ID:12824  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:D  |Secondi:13.83  |P.ti Domanda:73  |P.ti Totali:6137
1/12/2021 7:39:36 PM|Quizzame|ROUND 1|Domanda 9 |ID:12824  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:B  |Secondi:14.91  |P.ti Domanda:-1.6  |P.ti Totali:6720
1/12/2021 7:39:36 PM|Quizzame|ROUND 1|Domanda 9 |ID:12824  |Corretta:D  |Keypad:2 |Nome:The ACB  |Tasto:D  |Secondi:15.24  |P.ti Domanda:0  |P.ti Totali:2122
1/12/2021 7:40:30 PM|Quizzame|ROUND 1|Domanda 10| ID:15479  |Corretta:D  |Keypad:6 |Nome:ETC  |Tasto:D  |Secondi:1.44  |P.ti Domanda:2711  |P.ti Totali:10397
1/12/2021 7:40:30 PM|Quizzame|ROUND 1|Domanda 10| ID:15479  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:D  |Secondi:1.79  |P.ti Domanda:2640  |P.ti Totali:8777
1/12/2021 7:40:30 PM|Quizzame|ROUND 1|Domanda 10| ID:15479  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:D  |Secondi:1.94  |P.ti Domanda:2610  |P.ti Totali:9896
1/12/2021 7:40:30 PM|Quizzame|ROUND 1|Domanda 10| ID:15479  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:2.32  |P.ti Domanda:2534  |P.ti Totali:10142
1/12/2021 7:40:30 PM|Quizzame|ROUND 1|Domanda 10| ID:15479  |Corretta:D  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:2.04  |P.ti Domanda:2590  |P.ti Totali:6212
1/12/2021 7:40:30 PM|Quizzame|ROUND 1|Domanda 10| ID:15479  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:D  |Secondi:2.11  |P.ti Domanda:2576  |P.ti Totali:9884
1/12/2021 7:40:30 PM|Quizzame|ROUND 1|Domanda 10| ID:15479  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:2.13  |P.ti Domanda:2572  |P.ti Totali:10563
1/12/2021 7:40:31 PM|Quizzame|ROUND 1|Domanda 10| ID:15479  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:D  |Secondi:2.48  |P.ti Domanda:2502  |P.ti Totali:7573
1/12/2021 7:40:31 PM|Quizzame|ROUND 1|Domanda 10| ID:15479  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:3.15  |P.ti Domanda:2367  |P.ti Totali:8203
1/12/2021 7:40:40 PM|Quizzame|ROUND 1|Domanda 10 |ID:15479  |Corretta:D  |Keypad:2 |Nome:The ACB  |Tasto:C  |Secondi:11.77  |P.ti Domanda:-3.35  |P.ti Totali:2122
1/12/2021 7:40:41 PM|Quizzame|ROUND 1|Domanda 10 |ID:15479  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:B  |Secondi:12.88  |P.ti Domanda:-45  |P.ti Totali:6718
1/12/2021 7:41:34 PM|Quizzame|ROUND 1|Domanda 11 |ID:17226  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:C  |Secondi:1.18  |P.ti Domanda:-230.5  |P.ti Totali:10142
1/12/2021 7:41:36 PM|Quizzame|ROUND 1|Domanda 11 |ID:17226  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:A  |Secondi:3.2  |P.ti Domanda:-39.4  |P.ti Totali:6673
1/12/2021 7:41:36 PM|Quizzame|ROUND 1|Domanda 11 |ID:17226  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:A  |Secondi:3.55  |P.ti Domanda:-38.3  |P.ti Totali:8203
1/12/2021 7:41:38 PM|Quizzame|ROUND 1|Domanda 11 |ID:17226  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:A  |Secondi:5.62  |P.ti Domanda:-63  |P.ti Totali:9884
1/12/2021 7:41:38 PM|Quizzame|ROUND 1|Domanda 11 |ID:17226  |Corretta:D  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:A  |Secondi:5.46  |P.ti Domanda:-3.2  |P.ti Totali:6212
1/12/2021 7:41:38 PM|Quizzame|ROUND 1|Domanda 11 |ID:17226  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:A  |Secondi:5.41  |P.ti Domanda:-64.2  |P.ti Totali:9896
1/12/2021 7:41:39 PM|Quizzame|ROUND 1|Domanda 11| ID:17226  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:6.27  |P.ti Domanda:580  |P.ti Totali:11143
1/12/2021 7:41:42 PM|Quizzame|ROUND 1|Domanda 11 |ID:17226  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:A  |Secondi:9.03  |P.ti Domanda:-40.4  |P.ti Totali:8777
1/12/2021 7:41:45 PM|Quizzame|ROUND 1|Domanda 11 |ID:17226  |Corretta:D  |Keypad:2 |Nome:The ACB  |Tasto:B  |Secondi:12.2  |P.ti Domanda:-0.97  |P.ti Totali:2119
1/12/2021 7:41:47 PM|Quizzame|ROUND 1|Domanda 11 |ID:17226  |Corretta:D  |Keypad:6 |Nome:ETC  |Tasto:A  |Secondi:14.11  |P.ti Domanda:-17  |P.ti Totali:10397
1/12/2021 7:41:49 PM|Quizzame|ROUND 1|Domanda 11 |ID:17226  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:A  |Secondi:16.06  |P.ti Domanda:0  |P.ti Totali:7573
1/12/2021 7:42:39 PM|Quizzame|ROUND 1|Domanda 12| ID:6720  |Corretta:C  |Keypad:6 |Nome:ETC  |Tasto:C  |Secondi:1.48  |P.ti Domanda:901  |P.ti Totali:11281
1/12/2021 7:42:40 PM|Quizzame|ROUND 1|Domanda 12| ID:6720  |Corretta:C  |Keypad:5 |Nome:Zero for One  |Tasto:C  |Secondi:2.18  |P.ti Domanda:854  |P.ti Totali:7488
1/12/2021 7:42:41 PM|Quizzame|ROUND 1|Domanda 12| ID:6720  |Corretta:C  |Keypad:4 |Nome:Captain Mat  |Tasto:C  |Secondi:3.25  |P.ti Domanda:782  |P.ti Totali:10614
1/12/2021 7:42:43 PM|Quizzame|ROUND 1|Domanda 12| ID:6720  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:C  |Secondi:5.36  |P.ti Domanda:641  |P.ti Totali:6850
1/12/2021 7:42:49 PM|Quizzame|ROUND 1|Domanda 12| ID:6720  |Corretta:C  |Keypad:15 |Nome:Ale  |Tasto:C  |Secondi:10.86  |P.ti Domanda:272  |P.ti Totali:10093
1/12/2021 7:42:49 PM|Quizzame|ROUND 1|Domanda 12 |ID:6720  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:B  |Secondi:11.34  |P.ti Domanda:-12.6  |P.ti Totali:8165
1/12/2021 7:42:49 PM|Quizzame|ROUND 1|Domanda 12 |ID:6720  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:E  |Secondi:11.37  |P.ti Domanda:-62.5  |P.ti Totali:9912
1/12/2021 7:42:53 PM|Quizzame|ROUND 1|Domanda 12 |ID:6720  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:E  |Secondi:14.84  |P.ti Domanda:-1  |P.ti Totali:7573
1/12/2021 7:42:53 PM|Quizzame|ROUND 1|Domanda 12 |ID:6720  |Corretta:C  |Keypad:2 |Nome:The ACB  |Tasto:E  |Secondi:14.92  |P.ti Domanda:-0.08  |P.ti Totali:2118
1/12/2021 7:42:54 PM|Quizzame|ROUND 1|Domanda 12 |ID:6720  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:A  |Secondi:16.1  |P.ti Domanda:0  |P.ti Totali:8737
1/12/2021 7:51:38 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 1| ID:781  |Corretta:B  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:B  |Secondi:1.14  |P.ti Domanda:1715  |P.ti Totali:1715
1/12/2021 7:51:39 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 1| ID:781  |Corretta:B  |Keypad:6 |Nome:ETC  |Tasto:B  |Secondi:1.39  |P.ti Domanda:1653  |P.ti Totali:1653
1/12/2021 7:51:43 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 1| ID:781  |Corretta:B  |Keypad:4 |Nome:Captain Mat  |Tasto:B  |Secondi:6.2  |P.ti Domanda:450  |P.ti Totali:450
1/12/2021 7:51:44 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 1 |ID:781  |Corretta:B  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:6.59  |P.ti Domanda:-183  |P.ti Totali:0
1/12/2021 7:51:44 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 1 |ID:781  |Corretta:B  |Keypad:15 |Nome:Ale  |Tasto:C  |Secondi:6.53  |P.ti Domanda:-190  |P.ti Totali:0
1/12/2021 7:51:44 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 1 |ID:781  |Corretta:B  |Keypad:5 |Nome:Zero for One  |Tasto:C  |Secondi:6.99  |P.ti Domanda:-133  |P.ti Totali:0
1/12/2021 7:51:44 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 1 |ID:781  |Corretta:B  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:C  |Secondi:6.97  |P.ti Domanda:-136  |P.ti Totali:0
1/12/2021 7:51:45 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 1| ID:781  |Corretta:B  |Keypad:7 |Nome:GHS  |Tasto:B  |Secondi:7.53  |P.ti Domanda:117  |P.ti Totali:117
1/12/2021 7:51:45 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 1| ID:781  |Corretta:B  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:7.94  |P.ti Domanda:15  |P.ti Totali:15
1/12/2021 7:51:46 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 1 |ID:781  |Corretta:B  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:8.7  |P.ti Domanda:0  |P.ti Totali:0
1/12/2021 7:52:47 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 2| ID:782  |Corretta:A  |Keypad:6 |Nome:ETC  |Tasto:A  |Secondi:1.04  |P.ti Domanda:1740  |P.ti Totali:3393
1/12/2021 7:52:47 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 2| ID:782  |Corretta:A  |Keypad:7 |Nome:GHS  |Tasto:A  |Secondi:0.94  |P.ti Domanda:1765  |P.ti Totali:1882
1/12/2021 7:52:47 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 2| ID:782  |Corretta:A  |Keypad:4 |Nome:Captain Mat  |Tasto:A  |Secondi:1.49  |P.ti Domanda:1627  |P.ti Totali:2077
1/12/2021 7:52:47 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 2| ID:782  |Corretta:A  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:A  |Secondi:1.77  |P.ti Domanda:1558  |P.ti Totali:3273
1/12/2021 7:52:47 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 2| ID:782  |Corretta:A  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:A  |Secondi:1.73  |P.ti Domanda:1567  |P.ti Totali:1582
1/12/2021 7:52:48 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 2| ID:782  |Corretta:A  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:A  |Secondi:2.1  |P.ti Domanda:1475  |P.ti Totali:1339
1/12/2021 7:52:49 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 2| ID:782  |Corretta:A  |Keypad:16 |Nome:Thirsty Camels  |Tasto:A  |Secondi:3.16  |P.ti Domanda:1210  |P.ti Totali:1210
1/12/2021 7:52:50 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 2| ID:782  |Corretta:A  |Keypad:5 |Nome:Zero for One  |Tasto:A  |Secondi:4.56  |P.ti Domanda:860  |P.ti Totali:727
1/12/2021 7:52:51 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 2 |ID:782  |Corretta:A  |Keypad:15 |Nome:Ale  |Tasto:C  |Secondi:5.14  |P.ti Domanda:-3.63  |P.ti Totali:-190
1/12/2021 7:52:52 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 2| ID:782  |Corretta:A  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:A  |Secondi:5.78  |P.ti Domanda:555  |P.ti Totali:372
1/12/2021 7:54:09 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 3| ID:783  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:C  |Secondi:1.32  |P.ti Domanda:1670  |P.ti Totali:4943
1/12/2021 7:54:09 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 3| ID:783  |Corretta:C  |Keypad:5 |Nome:Zero for One  |Tasto:C  |Secondi:1.48  |P.ti Domanda:1630  |P.ti Totali:2357
1/12/2021 7:54:09 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 3| ID:783  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:1.36  |P.ti Domanda:1660  |P.ti Totali:2870
1/12/2021 7:54:09 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 3| ID:783  |Corretta:C  |Keypad:15 |Nome:Ale  |Tasto:C  |Secondi:1.78  |P.ti Domanda:1555  |P.ti Totali:1361
1/12/2021 7:54:09 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 3| ID:783  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:C  |Secondi:1.68  |P.ti Domanda:1580  |P.ti Totali:1952
1/12/2021 7:54:09 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 3| ID:783  |Corretta:C  |Keypad:7 |Nome:GHS  |Tasto:C  |Secondi:1.8  |P.ti Domanda:1550  |P.ti Totali:3432
1/12/2021 7:54:09 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 3| ID:783  |Corretta:C  |Keypad:4 |Nome:Captain Mat  |Tasto:C  |Secondi:1.8  |P.ti Domanda:1550  |P.ti Totali:3627
1/12/2021 7:54:09 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 3| ID:783  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:C  |Secondi:1.8  |P.ti Domanda:1550  |P.ti Totali:2889
1/12/2021 7:54:10 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 3| ID:783  |Corretta:C  |Keypad:6 |Nome:ETC  |Tasto:C  |Secondi:2.16  |P.ti Domanda:1460  |P.ti Totali:4853
1/12/2021 7:54:10 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 3| ID:783  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:C  |Secondi:2.87  |P.ti Domanda:1283  |P.ti Totali:2865
1/12/2021 7:55:22 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 4| ID:784  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:0.98  |P.ti Domanda:1755  |P.ti Totali:6698
1/12/2021 7:55:23 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 4| ID:784  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:1.46  |P.ti Domanda:1635  |P.ti Totali:5067
1/12/2021 7:55:23 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 4| ID:784  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:1.78  |P.ti Domanda:1555  |P.ti Totali:4444
1/12/2021 7:55:23 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 4| ID:784  |Corretta:D  |Keypad:6 |Nome:ETC  |Tasto:D  |Secondi:1.79  |P.ti Domanda:1553  |P.ti Totali:6406
1/12/2021 7:55:23 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 4| ID:784  |Corretta:D  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:2.08  |P.ti Domanda:1480  |P.ti Totali:3432
1/12/2021 7:55:23 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 4| ID:784  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:D  |Secondi:2.02  |P.ti Domanda:1495  |P.ti Totali:2856
1/12/2021 7:55:24 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 4| ID:784  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:D  |Secondi:2.8  |P.ti Domanda:1300  |P.ti Totali:4927
1/12/2021 7:55:27 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 4| ID:784  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:D  |Secondi:5.53  |P.ti Domanda:617  |P.ti Totali:3482
1/12/2021 7:55:27 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 4| ID:784  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:D  |Secondi:5.72  |P.ti Domanda:570  |P.ti Totali:3440
1/12/2021 7:55:28 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 4 |ID:784  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:B  |Secondi:6.84  |P.ti Domanda:-15.2  |P.ti Totali:2357
1/12/2021 7:56:38 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 5| ID:785  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:1.08  |P.ti Domanda:1730  |P.ti Totali:8428
1/12/2021 7:56:39 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 5| ID:785  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:D  |Secondi:1.73  |P.ti Domanda:1567  |P.ti Totali:4423
1/12/2021 7:56:39 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 5| ID:785  |Corretta:D  |Keypad:6 |Nome:ETC  |Tasto:D  |Secondi:1.79  |P.ti Domanda:1553  |P.ti Totali:7959
1/12/2021 7:56:39 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 5| ID:785  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:D  |Secondi:2.05  |P.ti Domanda:1488  |P.ti Totali:6415
1/12/2021 7:56:41 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 5| ID:785  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:D  |Secondi:3.72  |P.ti Domanda:1070  |P.ti Totali:4552
1/12/2021 7:56:42 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 5| ID:785  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:4.7  |P.ti Domanda:825  |P.ti Totali:5269
1/12/2021 7:56:44 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 5| ID:785  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:D  |Secondi:7.32  |P.ti Domanda:170  |P.ti Totali:2512
1/12/2021 7:56:46 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 5 |ID:785  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:D  |Secondi:8.59  |P.ti Domanda:0  |P.ti Totali:3440
1/12/2021 7:56:46 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 5 |ID:785  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:8.65  |P.ti Domanda:0  |P.ti Totali:5067
1/12/2021 7:56:46 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 5 |ID:785  |Corretta:D  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:9.3  |P.ti Domanda:0  |P.ti Totali:3432
1/12/2021 7:57:48 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 6| ID:786  |Corretta:C  |Keypad:15 |Nome:Ale  |Tasto:C  |Secondi:1.1  |P.ti Domanda:1725  |P.ti Totali:6148
1/12/2021 7:57:48 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 6| ID:786  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:C  |Secondi:1.14  |P.ti Domanda:1715  |P.ti Totali:10143
1/12/2021 7:57:49 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 6| ID:786  |Corretta:C  |Keypad:6 |Nome:ETC  |Tasto:C  |Secondi:1.15  |P.ti Domanda:1713  |P.ti Totali:9672
1/12/2021 7:57:49 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 6| ID:786  |Corretta:C  |Keypad:7 |Nome:GHS  |Tasto:C  |Secondi:1.41  |P.ti Domanda:1648  |P.ti Totali:6715
1/12/2021 7:57:49 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 6| ID:786  |Corretta:C  |Keypad:4 |Nome:Captain Mat  |Tasto:C  |Secondi:1.77  |P.ti Domanda:1558  |P.ti Totali:7973
1/12/2021 7:57:49 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 6| ID:786  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:1.71  |P.ti Domanda:1572  |P.ti Totali:5012
1/12/2021 7:57:50 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 6| ID:786  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:C  |Secondi:2.3  |P.ti Domanda:1425  |P.ti Totali:4857
1/12/2021 7:57:50 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 6| ID:786  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:C  |Secondi:2.46  |P.ti Domanda:1385  |P.ti Totali:5937
1/12/2021 7:57:51 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 6| ID:786  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:C  |Secondi:3.33  |P.ti Domanda:1168  |P.ti Totali:6437
1/12/2021 7:57:54 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 6 |ID:786  |Corretta:C  |Keypad:5 |Nome:Zero for One  |Tasto:A  |Secondi:7.2  |P.ti Domanda:-1.07  |P.ti Totali:2512
1/12/2021 7:59:14 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 7| ID:787  |Corretta:B  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:B  |Secondi:1.12  |P.ti Domanda:1720  |P.ti Totali:11863
1/12/2021 7:59:15 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 7| ID:787  |Corretta:B  |Keypad:16 |Nome:Thirsty Camels  |Tasto:B  |Secondi:1.54  |P.ti Domanda:1615  |P.ti Totali:6627
1/12/2021 7:59:15 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 7| ID:787  |Corretta:B  |Keypad:4 |Nome:Captain Mat  |Tasto:B  |Secondi:1.48  |P.ti Domanda:1630  |P.ti Totali:9603
1/12/2021 7:59:15 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 7| ID:787  |Corretta:B  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:1.46  |P.ti Domanda:1635  |P.ti Totali:7572
1/12/2021 7:59:15 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 7| ID:787  |Corretta:B  |Keypad:15 |Nome:Ale  |Tasto:B  |Secondi:2.14  |P.ti Domanda:1465  |P.ti Totali:7613
1/12/2021 7:59:16 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 7| ID:787  |Corretta:B  |Keypad:7 |Nome:GHS  |Tasto:B  |Secondi:2.94  |P.ti Domanda:1265  |P.ti Totali:7980
1/12/2021 7:59:17 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 7| ID:787  |Corretta:B  |Keypad:6 |Nome:ETC  |Tasto:B  |Secondi:3.87  |P.ti Domanda:1033  |P.ti Totali:10705
1/12/2021 7:59:18 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 7| ID:787  |Corretta:B  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:B  |Secondi:5.24  |P.ti Domanda:690  |P.ti Totali:5547
1/12/2021 7:59:19 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 7| ID:787  |Corretta:B  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:B  |Secondi:6.04  |P.ti Domanda:490  |P.ti Totali:6927
1/12/2021 7:59:22 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 7 |ID:787  |Corretta:B  |Keypad:5 |Nome:Zero for One  |Tasto:B  |Secondi:8.67  |P.ti Domanda:0  |P.ti Totali:2511
1/12/2021 8:00:27 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 8 |ID:788  |Corretta:C  |Keypad:7 |Nome:GHS  |Tasto:A  |Secondi:1.13  |P.ti Domanda:-172  |P.ti Totali:7980
1/12/2021 8:00:27 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 8| ID:788  |Corretta:C  |Keypad:6 |Nome:ETC  |Tasto:C  |Secondi:1.09  |P.ti Domanda:1727  |P.ti Totali:12432
1/12/2021 8:00:27 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 8| ID:788  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:1.5  |P.ti Domanda:1625  |P.ti Totali:8252
1/12/2021 8:00:27 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 8| ID:788  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:C  |Secondi:1.46  |P.ti Domanda:1635  |P.ti Totali:13498
1/12/2021 8:00:28 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 8 |ID:788  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:A  |Secondi:1.81  |P.ti Domanda:-155.2  |P.ti Totali:7572
1/12/2021 8:00:28 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 8| ID:788  |Corretta:C  |Keypad:15 |Nome:Ale  |Tasto:C  |Secondi:1.87  |P.ti Domanda:1532  |P.ti Totali:9145
1/12/2021 8:00:28 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 8| ID:788  |Corretta:C  |Keypad:5 |Nome:Zero for One  |Tasto:C  |Secondi:2.11  |P.ti Domanda:1473  |P.ti Totali:3984
1/12/2021 8:00:29 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 8| ID:788  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:C  |Secondi:3.17  |P.ti Domanda:1207  |P.ti Totali:8134
1/12/2021 8:00:31 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 8 |ID:788  |Corretta:C  |Keypad:4 |Nome:Captain Mat  |Tasto:B  |Secondi:4.96  |P.ti Domanda:-192.5  |P.ti Totali:9603
1/12/2021 8:00:31 PM|NTTX|NTTX - Pack 83 - With Video|Domanda 8| ID:788  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:C  |Secondi:5.59  |P.ti Domanda:602  |P.ti Totali:6149
1/12/2021 8:03:03 PM|Quizzame|ROUND 2|Domanda 1 |ID:245  |Corretta:B  |Keypad:15 |Nome:Ale  |Tasto:A  |Secondi:1.8  |P.ti Domanda:-441  |P.ti Totali:0
1/12/2021 8:03:04 PM|Quizzame|ROUND 2|Domanda 1 |ID:245  |Corretta:B  |Keypad:5 |Nome:Zero for One  |Tasto:A  |Secondi:3.52  |P.ti Domanda:-384  |P.ti Totali:0
1/12/2021 8:03:05 PM|Quizzame|ROUND 2|Domanda 1 |ID:245  |Corretta:B  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:A  |Secondi:4.33  |P.ti Domanda:-357  |P.ti Totali:0
1/12/2021 8:03:06 PM|Quizzame|ROUND 2|Domanda 1 |ID:245  |Corretta:B  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:A  |Secondi:4.97  |P.ti Domanda:-336  |P.ti Totali:0
1/12/2021 8:03:06 PM|Quizzame|ROUND 2|Domanda 1| ID:245  |Corretta:B  |Keypad:16 |Nome:Thirsty Camels  |Tasto:B  |Secondi:5.06  |P.ti Domanda:661  |P.ti Totali:661
1/12/2021 8:03:09 PM|Quizzame|ROUND 2|Domanda 1| ID:245  |Corretta:B  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:8.43  |P.ti Domanda:435  |P.ti Totali:435
1/12/2021 8:03:11 PM|Quizzame|ROUND 2|Domanda 1 |ID:245  |Corretta:B  |Keypad:4 |Nome:Captain Mat  |Tasto:A  |Secondi:10.04  |P.ti Domanda:-169  |P.ti Totali:0
1/12/2021 8:03:16 PM|Quizzame|ROUND 2|Domanda 1 |ID:245  |Corretta:B  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:A  |Secondi:15.05  |P.ti Domanda:0  |P.ti Totali:0
1/12/2021 8:03:50 PM|Quizzame|ROUND 2|Domanda 2| ID:1696  |Corretta:A  |Keypad:6 |Nome:ETC  |Tasto:A  |Secondi:1.11  |P.ti Domanda:926  |P.ti Totali:926
1/12/2021 8:03:50 PM|Quizzame|ROUND 2|Domanda 2| ID:1696  |Corretta:A  |Keypad:5 |Nome:Zero for One  |Tasto:A  |Secondi:0.99  |P.ti Domanda:934  |P.ti Totali:550
1/12/2021 8:03:50 PM|Quizzame|ROUND 2|Domanda 2| ID:1696  |Corretta:A  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:A  |Secondi:1.11  |P.ti Domanda:926  |P.ti Totali:926
1/12/2021 8:03:50 PM|Quizzame|ROUND 2|Domanda 2| ID:1696  |Corretta:A  |Keypad:7 |Nome:GHS  |Tasto:A  |Secondi:1.72  |P.ti Domanda:885  |P.ti Totali:885
1/12/2021 8:03:50 PM|Quizzame|ROUND 2|Domanda 2| ID:1696  |Corretta:A  |Keypad:4 |Nome:Captain Mat  |Tasto:A  |Secondi:1.86  |P.ti Domanda:875  |P.ti Totali:706
1/12/2021 8:03:51 PM|Quizzame|ROUND 2|Domanda 2| ID:1696  |Corretta:A  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:A  |Secondi:2  |P.ti Domanda:866  |P.ti Totali:1301
1/12/2021 8:03:51 PM|Quizzame|ROUND 2|Domanda 2| ID:1696  |Corretta:A  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:A  |Secondi:2.02  |P.ti Domanda:865  |P.ti Totali:529
1/12/2021 8:03:54 PM|Quizzame|ROUND 2|Domanda 2| ID:1696  |Corretta:A  |Keypad:15 |Nome:Ale  |Tasto:A  |Secondi:5.76  |P.ti Domanda:614  |P.ti Totali:173
1/12/2021 8:03:56 PM|Quizzame|ROUND 2|Domanda 2 |ID:1696  |Corretta:A  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:7.2  |P.ti Domanda:-26.2  |P.ti Totali:-357
1/12/2021 8:03:58 PM|Quizzame|ROUND 2|Domanda 2 |ID:1696  |Corretta:A  |Keypad:16 |Nome:Thirsty Camels  |Tasto:B  |Secondi:9.35  |P.ti Domanda:-191  |P.ti Totali:661
1/12/2021 8:04:58 PM|Quizzame|ROUND 2|Domanda 3 |ID:12394  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:E  |Secondi:2.57  |P.ti Domanda:-623  |P.ti Totali:926
1/12/2021 8:05:00 PM|Quizzame|ROUND 2|Domanda 3 |ID:12394  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:C  |Secondi:4.9  |P.ti Domanda:-101.5  |P.ti Totali:173
1/12/2021 8:05:03 PM|Quizzame|ROUND 2|Domanda 3| ID:12394  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:7.34  |P.ti Domanda:1525  |P.ti Totali:1142
1/12/2021 8:05:03 PM|Quizzame|ROUND 2|Domanda 3 |ID:12394  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:E  |Secondi:8.05  |P.ti Domanda:-703  |P.ti Totali:1301
1/12/2021 8:05:04 PM|Quizzame|ROUND 2|Domanda 3 |ID:12394  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:E  |Secondi:8.88  |P.ti Domanda:-62.1  |P.ti Totali:470
1/12/2021 8:05:06 PM|Quizzame|ROUND 2|Domanda 3 |ID:12394  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:E  |Secondi:10.61  |P.ti Domanda:-90  |P.ti Totali:550
1/12/2021 8:05:08 PM|Quizzame|ROUND 2|Domanda 3 |ID:12394  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:B  |Secondi:12.73  |P.ti Domanda:-48  |P.ti Totali:706
1/12/2021 8:05:09 PM|Quizzame|ROUND 2|Domanda 3| ID:12394  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:14.13  |P.ti Domanda:160  |P.ti Totali:1045
1/12/2021 8:05:10 PM|Quizzame|ROUND 2|Domanda 3 |ID:12394  |Corretta:D  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:B  |Secondi:14.36  |P.ti Domanda:-7.8  |P.ti Totali:529
1/12/2021 8:05:54 PM|Quizzame|ROUND 2|Domanda 4| ID:878  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:D  |Secondi:2.23  |P.ti Domanda:851  |P.ti Totali:1449
1/12/2021 8:05:54 PM|Quizzame|ROUND 2|Domanda 4| ID:878  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:2.08  |P.ti Domanda:861  |P.ti Totali:1164
1/12/2021 8:05:54 PM|Quizzame|ROUND 2|Domanda 4| ID:878  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:2.52  |P.ti Domanda:831  |P.ti Totali:1876
1/12/2021 8:05:54 PM|Quizzame|ROUND 2|Domanda 4| ID:878  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:D  |Secondi:2.48  |P.ti Domanda:834  |P.ti Totali:1294
1/12/2021 8:05:55 PM|Quizzame|ROUND 2|Domanda 4| ID:878  |Corretta:D  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:2.74  |P.ti Domanda:816  |P.ti Totali:1337
1/12/2021 8:05:56 PM|Quizzame|ROUND 2|Domanda 4| ID:878  |Corretta:D  |Keypad:6 |Nome:ETC  |Tasto:D  |Secondi:4.54  |P.ti Domanda:696  |P.ti Totali:1622
1/12/2021 8:05:57 PM|Quizzame|ROUND 2|Domanda 4| ID:878  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:D  |Secondi:4.82  |P.ti Domanda:677  |P.ti Totali:749
1/12/2021 8:05:59 PM|Quizzame|ROUND 2|Domanda 4| ID:878  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:D  |Secondi:7.06  |P.ti Domanda:527  |P.ti Totali:935
1/12/2021 8:06:00 PM|Quizzame|ROUND 2|Domanda 4| ID:878  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:D  |Secondi:8.28  |P.ti Domanda:445  |P.ti Totali:1103
1/12/2021 8:06:05 PM|Quizzame|ROUND 2|Domanda 4| ID:878  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:12.81  |P.ti Domanda:142  |P.ti Totali:1284
1/12/2021 8:07:01 PM|Quizzame|ROUND 2|Domanda 5| ID:1563  |Corretta:B  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:1.47  |P.ti Domanda:2705  |P.ti Totali:4154
1/12/2021 8:07:01 PM|Quizzame|ROUND 2|Domanda 5| ID:1563  |Corretta:B  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:B  |Secondi:1.77  |P.ti Domanda:2644  |P.ti Totali:3981
1/12/2021 8:07:06 PM|Quizzame|ROUND 2|Domanda 5| ID:1563  |Corretta:B  |Keypad:15 |Nome:Ale  |Tasto:B  |Secondi:6.89  |P.ti Domanda:1615  |P.ti Totali:2364
1/12/2021 8:07:09 PM|Quizzame|ROUND 2|Domanda 5| ID:1563  |Corretta:B  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:B  |Secondi:9.37  |P.ti Domanda:1117  |P.ti Totali:2281
1/12/2021 8:07:10 PM|Quizzame|ROUND 2|Domanda 5 |ID:1563  |Corretta:B  |Keypad:16 |Nome:Thirsty Camels  |Tasto:A  |Secondi:10.73  |P.ti Domanda:-43.8  |P.ti Totali:935
1/12/2021 8:07:11 PM|Quizzame|ROUND 2|Domanda 5| ID:1563  |Corretta:B  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:B  |Secondi:11.83  |P.ti Domanda:622  |P.ti Totali:1906
1/12/2021 8:07:12 PM|Quizzame|ROUND 2|Domanda 5| ID:1563  |Corretta:B  |Keypad:6 |Nome:ETC  |Tasto:B  |Secondi:12.7  |P.ti Domanda:447  |P.ti Totali:2069
1/12/2021 8:07:12 PM|Quizzame|ROUND 2|Domanda 5| ID:1563  |Corretta:B  |Keypad:5 |Nome:Zero for One  |Tasto:B  |Secondi:12.64  |P.ti Domanda:459  |P.ti Totali:1753
1/12/2021 8:07:13 PM|Quizzame|ROUND 2|Domanda 5 |ID:1563  |Corretta:B  |Keypad:4 |Nome:Captain Mat  |Tasto:D  |Secondi:13.1  |P.ti Domanda:-20.3  |P.ti Totali:1103
1/12/2021 8:07:45 PM|Quizzame|ROUND 2|Domanda 6| ID:11836  |Corretta:B  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:B  |Secondi:1.08  |P.ti Domanda:928  |P.ti Totali:3209
1/12/2021 8:07:46 PM|Quizzame|ROUND 2|Domanda 6| ID:11836  |Corretta:B  |Keypad:6 |Nome:ETC  |Tasto:B  |Secondi:2.08  |P.ti Domanda:861  |P.ti Totali:2930
1/12/2021 8:07:46 PM|Quizzame|ROUND 2|Domanda 6 |ID:11836  |Corretta:B  |Keypad:5 |Nome:Zero for One  |Tasto:E  |Secondi:2.87  |P.ti Domanda:-40.5  |P.ti Totali:1753
1/12/2021 8:07:46 PM|Quizzame|ROUND 2|Domanda 6| ID:11836  |Corretta:B  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:B  |Secondi:2.69  |P.ti Domanda:820  |P.ti Totali:2726
1/12/2021 8:07:49 PM|Quizzame|ROUND 2|Domanda 6 |ID:11836  |Corretta:B  |Keypad:7 |Nome:GHS  |Tasto:E  |Secondi:5.08  |P.ti Domanda:-33.2  |P.ti Totali:1876
1/12/2021 8:07:51 PM|Quizzame|ROUND 2|Domanda 6| ID:11836  |Corretta:B  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:7.54  |P.ti Domanda:495  |P.ti Totali:4649
1/12/2021 8:07:54 PM|Quizzame|ROUND 2|Domanda 6 |ID:11836  |Corretta:B  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:E  |Secondi:10.48  |P.ti Domanda:-77  |P.ti Totali:3981
1/12/2021 8:07:55 PM|Quizzame|ROUND 2|Domanda 6 |ID:11836  |Corretta:B  |Keypad:15 |Nome:Ale  |Tasto:A  |Secondi:11.61  |P.ti Domanda:-58.5  |P.ti Totali:2364
1/12/2021 8:09:03 PM|Quizzame|ROUND 2|Domanda 7 |ID:14534  |Corretta:A  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:E  |Secondi:5.87  |P.ti Domanda:-306  |P.ti Totali:4649
1/12/2021 8:09:03 PM|Quizzame|ROUND 2|Domanda 7| ID:14534  |Corretta:A  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:A  |Secondi:6.67  |P.ti Domanda:553  |P.ti Totali:3762
1/12/2021 8:09:06 PM|Quizzame|ROUND 2|Domanda 7 |ID:14534  |Corretta:A  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:8.92  |P.ti Domanda:-2.06  |P.ti Totali:891
1/12/2021 8:09:06 PM|Quizzame|ROUND 2|Domanda 7 |ID:14534  |Corretta:A  |Keypad:15 |Nome:Ale  |Tasto:C  |Secondi:9.41  |P.ti Domanda:-37.8  |P.ti Totali:2306
1/12/2021 8:09:07 PM|Quizzame|ROUND 2|Domanda 7| ID:14534  |Corretta:A  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:A  |Secondi:10.3  |P.ti Domanda:310  |P.ti Totali:3036
1/12/2021 8:09:07 PM|Quizzame|ROUND 2|Domanda 7 |ID:14534  |Corretta:A  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:E  |Secondi:10.65  |P.ti Domanda:-74.5  |P.ti Totali:3904
1/12/2021 8:09:07 PM|Quizzame|ROUND 2|Domanda 7 |ID:14534  |Corretta:A  |Keypad:7 |Nome:GHS  |Tasto:E  |Secondi:10.57  |P.ti Domanda:-15.1  |P.ti Totali:1843
1/12/2021 8:09:08 PM|Quizzame|ROUND 2|Domanda 7| ID:14534  |Corretta:A  |Keypad:4 |Nome:Captain Mat  |Tasto:A  |Secondi:11.02  |P.ti Domanda:262  |P.ti Totali:1345
1/12/2021 8:09:12 PM|Quizzame|ROUND 2|Domanda 7 |ID:14534  |Corretta:A  |Keypad:5 |Nome:Zero for One  |Tasto:A  |Secondi:15.14  |P.ti Domanda:0  |P.ti Totali:1712
1/12/2021 8:10:35 PM|Quizzame|ROUND 2|Domanda 8| ID:15705  |Corretta:D  |Keypad:6 |Nome:ETC  |Tasto:D  |Secondi:2.11  |P.ti Domanda:2576  |P.ti Totali:5506
1/12/2021 8:10:35 PM|Quizzame|ROUND 2|Domanda 8| ID:15705  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:1.91  |P.ti Domanda:2616  |P.ti Totali:4444
1/12/2021 8:10:39 PM|Quizzame|ROUND 2|Domanda 8| ID:15705  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:D  |Secondi:5.52  |P.ti Domanda:1890  |P.ti Totali:6233
1/12/2021 8:10:41 PM|Quizzame|ROUND 2|Domanda 8 |ID:15705  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:E  |Secondi:7.3  |P.ti Domanda:-155.4  |P.ti Totali:2268
1/12/2021 8:10:41 PM|Quizzame|ROUND 2|Domanda 8 |ID:15705  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:E  |Secondi:7.21  |P.ti Domanda:-78.6  |P.ti Totali:1345
1/12/2021 8:10:41 PM|Quizzame|ROUND 2|Domanda 8| ID:15705  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:7.46  |P.ti Domanda:1501  |P.ti Totali:4537
1/12/2021 8:10:42 PM|Quizzame|ROUND 2|Domanda 8 |ID:15705  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:A  |Secondi:8.53  |P.ti Domanda:-328  |P.ti Totali:3762
1/12/2021 8:10:46 PM|Quizzame|ROUND 2|Domanda 8 |ID:15705  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:E  |Secondi:12.75  |P.ti Domanda:-23.8  |P.ti Totali:1712
1/12/2021 8:10:48 PM|Quizzame|ROUND 2|Domanda 8 |ID:15705  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:E  |Secondi:14.81  |P.ti Domanda:-0.34  |P.ti Totali:889
1/12/2021 8:11:28 PM|Quizzame|ROUND 2|Domanda 9| ID:13439  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:1.51  |P.ti Domanda:899  |P.ti Totali:4333
1/12/2021 8:11:35 PM|Quizzame|ROUND 2|Domanda 9 |ID:13439  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:B  |Secondi:9.11  |P.ti Domanda:-99.5  |P.ti Totali:4537
1/12/2021 8:11:37 PM|Quizzame|ROUND 2|Domanda 9 |ID:13439  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:E  |Secondi:11.02  |P.ti Domanda:-136  |P.ti Totali:6233
1/12/2021 8:11:40 PM|Quizzame|ROUND 2|Domanda 9 |ID:13439  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:A  |Secondi:13.58  |P.ti Domanda:-5.2  |P.ti Totali:2113
1/12/2021 8:11:40 PM|Quizzame|ROUND 2|Domanda 9 |ID:13439  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:C  |Secondi:13.3  |P.ti Domanda:-12.2  |P.ti Totali:4444
1/12/2021 8:11:41 PM|Quizzame|ROUND 2|Domanda 9 |ID:13439  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:B  |Secondi:14.99  |P.ti Domanda:-0.05  |P.ti Totali:889
1/12/2021 8:12:13 PM|Quizzame|ROUND 2|Domanda 10| ID:11423  |Corretta:D  |Keypad:6 |Nome:ETC  |Tasto:D  |Secondi:1.45  |P.ti Domanda:903  |P.ti Totali:6409
1/12/2021 8:12:13 PM|Quizzame|ROUND 2|Domanda 10| ID:11423  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:1.77  |P.ti Domanda:881  |P.ti Totali:5214
1/12/2021 8:12:13 PM|Quizzame|ROUND 2|Domanda 10| ID:11423  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:2.31  |P.ti Domanda:845  |P.ti Totali:5277
1/12/2021 8:12:13 PM|Quizzame|ROUND 2|Domanda 10| ID:11423  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:2.13  |P.ti Domanda:857  |P.ti Totali:5295
1/12/2021 8:12:14 PM|Quizzame|ROUND 2|Domanda 10| ID:11423  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:D  |Secondi:2.61  |P.ti Domanda:825  |P.ti Totali:6922
1/12/2021 8:12:16 PM|Quizzame|ROUND 2|Domanda 10| ID:11423  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:D  |Secondi:4.65  |P.ti Domanda:688  |P.ti Totali:1954
1/12/2021 8:12:18 PM|Quizzame|ROUND 2|Domanda 10 |ID:11423  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:E  |Secondi:6.99  |P.ti Domanda:-2.69  |P.ti Totali:889
1/12/2021 8:12:18 PM|Quizzame|ROUND 2|Domanda 10 |ID:11423  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:B  |Secondi:7.15  |P.ti Domanda:-26.4  |P.ti Totali:2108
1/12/2021 8:13:21 PM|Quizzame|ROUND 2|Domanda 11| ID:10096  |Corretta:D  |Keypad:6 |Nome:ETC  |Tasto:D  |Secondi:1.48  |P.ti Domanda:2703  |P.ti Totali:9112
1/12/2021 8:13:22 PM|Quizzame|ROUND 2|Domanda 11 |ID:10096  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:A  |Secondi:2.51  |P.ti Domanda:-125.2  |P.ti Totali:2082
1/12/2021 8:13:23 PM|Quizzame|ROUND 2|Domanda 11| ID:10096  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:D  |Secondi:3.09  |P.ti Domanda:2379  |P.ti Totali:4333
1/12/2021 8:13:24 PM|Quizzame|ROUND 2|Domanda 11 |ID:10096  |Corretta:D  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:A  |Secondi:4.18  |P.ti Domanda:-217.2  |P.ti Totali:3830
1/12/2021 8:13:28 PM|Quizzame|ROUND 2|Domanda 11| ID:10096  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:D  |Secondi:7.82  |P.ti Domanda:1428  |P.ti Totali:2314
1/12/2021 8:13:28 PM|Quizzame|ROUND 2|Domanda 11 |ID:10096  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:7.94  |P.ti Domanda:-714  |P.ti Totali:6922
1/12/2021 8:13:28 PM|Quizzame|ROUND 2|Domanda 11| ID:10096  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:8.56  |P.ti Domanda:1279  |P.ti Totali:6556
1/12/2021 8:13:29 PM|Quizzame|ROUND 2|Domanda 11| ID:10096  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:9.07  |P.ti Domanda:1177  |P.ti Totali:6472
1/12/2021 8:13:34 PM|Quizzame|ROUND 2|Domanda 11 |ID:10096  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:C  |Secondi:13.92  |P.ti Domanda:-24.4  |P.ti Totali:5214
1/12/2021 8:13:35 PM|Quizzame|ROUND 2|Domanda 11 |ID:10096  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:E  |Secondi:15.16  |P.ti Domanda:0  |P.ti Totali:1688
1/12/2021 8:14:31 PM|Quizzame|ROUND 2|Domanda 12| ID:76  |Corretta:C  |Keypad:6 |Nome:ETC  |Tasto:C  |Secondi:1.88  |P.ti Domanda:874  |P.ti Totali:9986
1/12/2021 8:14:31 PM|Quizzame|ROUND 2|Domanda 12| ID:76  |Corretta:C  |Keypad:15 |Nome:Ale  |Tasto:C  |Secondi:1.82  |P.ti Domanda:878  |P.ti Totali:2835
1/12/2021 8:14:31 PM|Quizzame|ROUND 2|Domanda 12| ID:76  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:C  |Secondi:1.74  |P.ti Domanda:883  |P.ti Totali:4496
1/12/2021 8:14:32 PM|Quizzame|ROUND 2|Domanda 12| ID:76  |Corretta:C  |Keypad:4 |Nome:Captain Mat  |Tasto:C  |Secondi:1.83  |P.ti Domanda:877  |P.ti Totali:5210
1/12/2021 8:14:32 PM|Quizzame|ROUND 2|Domanda 12| ID:76  |Corretta:C  |Keypad:5 |Nome:Zero for One  |Tasto:C  |Secondi:1.81  |P.ti Domanda:879  |P.ti Totali:2567
1/12/2021 8:14:32 PM|Quizzame|ROUND 2|Domanda 12 |ID:76  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:A  |Secondi:2.46  |P.ti Domanda:-83.8  |P.ti Totali:5190
1/12/2021 8:14:32 PM|Quizzame|ROUND 2|Domanda 12| ID:76  |Corretta:C  |Keypad:7 |Nome:GHS  |Tasto:C  |Secondi:2.4  |P.ti Domanda:839  |P.ti Totali:7395
1/12/2021 8:14:33 PM|Quizzame|ROUND 2|Domanda 12| ID:76  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:C  |Secondi:2.75  |P.ti Domanda:816  |P.ti Totali:7288
1/12/2021 8:14:33 PM|Quizzame|ROUND 2|Domanda 12| ID:76  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:C  |Secondi:3.24  |P.ti Domanda:783  |P.ti Totali:6991
1/12/2021 8:14:34 PM|Quizzame|ROUND 2|Domanda 12| ID:76  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:3.93  |P.ti Domanda:737  |P.ti Totali:3051
1/12/2021 8:27:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 1| ID:10762  |Corretta:C  |Keypad:7 |Nome:GHS  |Tasto:C  |Secondi:1.17  |P.ti Domanda:922  |P.ti Totali:922
1/12/2021 8:27:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 1 |ID:10762  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:1.03  |P.ti Domanda:-466  |P.ti Totali:0
1/12/2021 8:27:22 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 1| ID:10762  |Corretta:C  |Keypad:5 |Nome:Zero for One  |Tasto:C  |Secondi:1.49  |P.ti Domanda:900  |P.ti Totali:900
1/12/2021 8:27:22 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 1| ID:10762  |Corretta:C  |Keypad:6 |Nome:ETC  |Tasto:C  |Secondi:1.09  |P.ti Domanda:927  |P.ti Totali:927
1/12/2021 8:27:22 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 1| ID:10762  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:1.68  |P.ti Domanda:887  |P.ti Totali:887
1/12/2021 8:27:22 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 1| ID:10762  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:C  |Secondi:1.74  |P.ti Domanda:883  |P.ti Totali:883
1/12/2021 8:27:22 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 1| ID:10762  |Corretta:C  |Keypad:4 |Nome:Captain Mat  |Tasto:C  |Secondi:1.71  |P.ti Domanda:885  |P.ti Totali:885
1/12/2021 8:27:22 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 1| ID:10762  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:C  |Secondi:2.1  |P.ti Domanda:859  |P.ti Totali:859
1/12/2021 8:27:22 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 1| ID:10762  |Corretta:C  |Keypad:15 |Nome:Ale  |Tasto:C  |Secondi:1.86  |P.ti Domanda:875  |P.ti Totali:875
1/12/2021 8:27:22 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 1| ID:10762  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:C  |Secondi:2.02  |P.ti Domanda:865  |P.ti Totali:865
1/12/2021 8:28:03 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 2| ID:16311  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:2.78  |P.ti Domanda:814  |P.ti Totali:1736
1/12/2021 8:28:06 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 2 |ID:16311  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:A  |Secondi:5.31  |P.ti Domanda:-32.5  |P.ti Totali:865
1/12/2021 8:28:10 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 2 |ID:16311  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:C  |Secondi:9.69  |P.ti Domanda:-90  |P.ti Totali:900
1/12/2021 8:28:11 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 2 |ID:16311  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:A  |Secondi:9.98  |P.ti Domanda:-34.2  |P.ti Totali:887
1/12/2021 8:28:12 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 2| ID:16311  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:11.68  |P.ti Domanda:217  |P.ti Totali:-249
1/12/2021 8:28:12 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 2 |ID:16311  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:B  |Secondi:11.66  |P.ti Domanda:-23  |P.ti Totali:885
1/12/2021 8:28:13 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 2 |ID:16311  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:A  |Secondi:12.06  |P.ti Domanda:-10.2  |P.ti Totali:859
1/12/2021 8:28:14 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 2 |ID:16311  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:B  |Secondi:13.34  |P.ti Domanda:-6  |P.ti Totali:875
1/12/2021 8:29:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 3 |ID:17811  |Corretta:ABDCE  |Keypad:3 |Nome:Deadly Treadlies  |Tasti:AABBD  |Secondi:21.74  |P.ti Domanda:-19.6  |P.ti Totali:849
1/12/2021 8:29:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 3| ID:17811  |Corretta:ABDCE  |Keypad:4 |Nome:Captain Mat  |Tasti:ABDCE  |Secondi:24.89  |P.ti Domanda:13  |P.ti Totali:875
1/12/2021 8:29:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 3| ID:17811  |Corretta:ABDCE  |Keypad:5 |Nome:Zero for One  |Tasti:ABDCE  |Secondi:21.74  |P.ti Domanda:391  |P.ti Totali:1201
1/12/2021 8:29:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 3 |ID:17811  |Corretta:ABDCE  |Keypad:6 |Nome:ETC  |Tasti:A  |Secondi:24.1  |P.ti Domanda:-27  |P.ti Totali:927
1/12/2021 8:29:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 3| ID:17811  |Corretta:ABDCE  |Keypad:7 |Nome:GHS  |Tasti:ABDCE  |Secondi:11.96  |P.ti Domanda:1565  |P.ti Totali:3301
1/12/2021 8:29:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 3| ID:17811  |Corretta:ABDCE  |Keypad:12 |Nome:It'sMyBirthday!  |Tasti:ABDCE  |Secondi:17.35  |P.ti Domanda:918  |P.ti Totali:669
1/12/2021 8:29:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 3 |ID:17811  |Corretta:ABDCE  |Keypad:15 |Nome:Ale  |Tasti:ACBDE  |Secondi:20.79  |P.ti Domanda:-50.6  |P.ti Totali:869
1/12/2021 8:29:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 3 |ID:17811  |Corretta:ABDCE  |Keypad:16 |Nome:Thirsty Camels  |Tasti:ABEDC  |Secondi:14.25  |P.ti Domanda:-129  |P.ti Totali:853
1/12/2021 8:29:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 3 |ID:17811  |Corretta:ABDCE  |Keypad:17 |Nome:Bridgeway Boys  |Tasti:BACDE  |Secondi:19.61  |P.ti Domanda:-32.3  |P.ti Totali:832
1/12/2021 8:29:51 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 4 |ID:9720  |Corretta:C  |Keypad:15 |Nome:Ale  |Tasto:A  |Secondi:4.88  |P.ti Domanda:-33.9  |P.ti Totali:818
1/12/2021 8:29:54 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 4 |ID:9720  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:B  |Secondi:8  |P.ti Domanda:-23.6  |P.ti Totali:724
1/12/2021 8:29:56 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 4 |ID:9720  |Corretta:C  |Keypad:5 |Nome:Zero for One  |Tasto:A  |Secondi:9.75  |P.ti Domanda:-89  |P.ti Totali:1201
1/12/2021 8:29:56 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 4 |ID:9720  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:A  |Secondi:9.99  |P.ti Domanda:-34  |P.ti Totali:883
1/12/2021 8:29:58 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 4 |ID:9720  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:11.67  |P.ti Domanda:-11.5  |P.ti Totali:800
1/12/2021 8:29:59 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 4 |ID:9720  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:E  |Secondi:12.72  |P.ti Domanda:-16  |P.ti Totali:829
1/12/2021 8:30:01 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 4 |ID:9720  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:B  |Secondi:15.16  |P.ti Domanda:0  |P.ti Totali:669
1/12/2021 8:30:43 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 5| ID:9117  |Corretta:C  |Keypad:6 |Nome:ETC  |Tasto:C  |Secondi:1.28  |P.ti Domanda:2743  |P.ti Totali:3643
1/12/2021 8:30:44 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 5| ID:9117  |Corretta:C  |Keypad:5 |Nome:Zero for One  |Tasto:C  |Secondi:1.41  |P.ti Domanda:2717  |P.ti Totali:3829
1/12/2021 8:30:44 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 5| ID:9117  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:1.57  |P.ti Domanda:2684  |P.ti Totali:3384
1/12/2021 8:30:44 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 5| ID:9117  |Corretta:C  |Keypad:4 |Nome:Captain Mat  |Tasto:C  |Secondi:1.81  |P.ti Domanda:2636  |P.ti Totali:3511
1/12/2021 8:30:44 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 5| ID:9117  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:C  |Secondi:1.77  |P.ti Domanda:2644  |P.ti Totali:3457
1/12/2021 8:30:44 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 5| ID:9117  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:C  |Secondi:2.19  |P.ti Domanda:2560  |P.ti Totali:3348
1/12/2021 8:30:44 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 5| ID:9117  |Corretta:C  |Keypad:7 |Nome:GHS  |Tasto:C  |Secondi:2.23  |P.ti Domanda:2552  |P.ti Totali:5853
1/12/2021 8:30:46 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 5| ID:9117  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:C  |Secondi:3.7  |P.ti Domanda:2256  |P.ti Totali:2925
1/12/2021 8:30:46 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 5 |ID:9117  |Corretta:C  |Keypad:15 |Nome:Ale  |Tasto:A  |Secondi:3.87  |P.ti Domanda:-111.7  |P.ti Totali:784
1/12/2021 8:30:57 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 5 |ID:9117  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:C  |Secondi:15.2  |P.ti Domanda:0  |P.ti Totali:849
1/12/2021 8:31:59 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 6| ID:10793  |Corretta:A  |Keypad:5 |Nome:Zero for One  |Tasto:A  |Secondi:0.93  |P.ti Domanda:2813  |P.ti Totali:6642
1/12/2021 8:31:59 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 6| ID:10793  |Corretta:A  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:A  |Secondi:0.88  |P.ti Domanda:2823  |P.ti Totali:5748
1/12/2021 8:31:59 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 6| ID:10793  |Corretta:A  |Keypad:6 |Nome:ETC  |Tasto:A  |Secondi:0.99  |P.ti Domanda:2801  |P.ti Totali:6444
1/12/2021 8:32:00 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 6| ID:10793  |Corretta:A  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:A  |Secondi:2.09  |P.ti Domanda:2580  |P.ti Totali:6037
1/12/2021 8:32:00 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 6| ID:10793  |Corretta:A  |Keypad:7 |Nome:GHS  |Tasto:A  |Secondi:2.07  |P.ti Domanda:2584  |P.ti Totali:8437
1/12/2021 8:32:01 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 6 |ID:10793  |Corretta:A  |Keypad:4 |Nome:Captain Mat  |Tasto:D  |Secondi:3.45  |P.ti Domanda:-231.6  |P.ti Totali:3511
1/12/2021 8:32:02 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 6| ID:10793  |Corretta:A  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:A  |Secondi:4.21  |P.ti Domanda:2154  |P.ti Totali:5502
1/12/2021 8:32:03 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 6 |ID:10793  |Corretta:A  |Keypad:15 |Nome:Ale  |Tasto:D  |Secondi:4.66  |P.ti Domanda:-10.39  |P.ti Totali:672
1/12/2021 8:32:05 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 6 |ID:10793  |Corretta:A  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:7.18  |P.ti Domanda:-78.9  |P.ti Totali:849
1/12/2021 8:32:06 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 6| ID:10793  |Corretta:A  |Keypad:16 |Nome:Thirsty Camels  |Tasto:A  |Secondi:8.01  |P.ti Domanda:1390  |P.ti Totali:4774
1/12/2021 8:33:11 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 7| ID:12160  |Corretta:C  |Keypad:6 |Nome:ETC  |Tasto:C  |Secondi:3.19  |P.ti Domanda:786  |P.ti Totali:7230
1/12/2021 8:33:11 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 7| ID:12160  |Corretta:C  |Keypad:15 |Nome:Ale  |Tasto:C  |Secondi:3.13  |P.ti Domanda:790  |P.ti Totali:1452
1/12/2021 8:33:12 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 7 |ID:12160  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:4.81  |P.ti Domanda:-34.1  |P.ti Totali:770
1/12/2021 8:33:13 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 7 |ID:12160  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:B  |Secondi:5.6  |P.ti Domanda:-63  |P.ti Totali:5502
1/12/2021 8:33:14 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 7| ID:12160  |Corretta:C  |Keypad:7 |Nome:GHS  |Tasto:C  |Secondi:6.12  |P.ti Domanda:590  |P.ti Totali:9027
1/12/2021 8:33:16 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 7| ID:12160  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:C  |Secondi:7.94  |P.ti Domanda:468  |P.ti Totali:6216
1/12/2021 8:33:16 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 7| ID:12160  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:8.47  |P.ti Domanda:433  |P.ti Totali:5207
1/12/2021 8:33:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 7 |ID:12160  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:13.59  |P.ti Domanda:-10.4  |P.ti Totali:6037
1/12/2021 8:34:19 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 8| ID:4425  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:D  |Secondi:2.94  |P.ti Domanda:2409  |P.ti Totali:7616
1/12/2021 8:34:22 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 8| ID:4425  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:D  |Secondi:5.21  |P.ti Domanda:1953  |P.ti Totali:7980
1/12/2021 8:34:25 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 8| ID:4425  |Corretta:D  |Keypad:15 |Nome:Ale  |Tasto:D  |Secondi:8.11  |P.ti Domanda:1370  |P.ti Totali:2822
1/12/2021 8:34:26 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 8 |ID:4425  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:C  |Secondi:8.94  |P.ti Domanda:-615  |P.ti Totali:9027
1/12/2021 8:34:29 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 8 |ID:4425  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:B  |Secondi:12.05  |P.ti Domanda:-61.4  |P.ti Totali:5439
1/12/2021 8:34:31 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 8| ID:4425  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:14.63  |P.ti Domanda:59  |P.ti Totali:6275
1/12/2021 8:34:31 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 8 |ID:4425  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:E  |Secondi:14.41  |P.ti Domanda:-36.5  |P.ti Totali:6642
1/12/2021 8:35:13 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 9| ID:15171  |Corretta:E  |Keypad:6 |Nome:ETC  |Tasto:E  |Secondi:1.84  |P.ti Domanda:877  |P.ti Totali:8107
1/12/2021 8:35:14 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 9 |ID:15171  |Corretta:E  |Keypad:5 |Nome:Zero for One  |Tasto:D  |Secondi:2.37  |P.ti Domanda:-84.4  |P.ti Totali:6606
1/12/2021 8:35:14 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 9| ID:15171  |Corretta:E  |Keypad:15 |Nome:Ale  |Tasto:E  |Secondi:2.76  |P.ti Domanda:815  |P.ti Totali:3637
1/12/2021 8:35:14 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 9 |ID:15171  |Corretta:E  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:2.78  |P.ti Domanda:-4.08  |P.ti Totali:736
1/12/2021 8:35:17 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 9 |ID:15171  |Corretta:E  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:5.73  |P.ti Domanda:-31.1  |P.ti Totali:5378
1/12/2021 8:35:20 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 9| ID:15171  |Corretta:E  |Keypad:7 |Nome:GHS  |Tasto:E  |Secondi:7.99  |P.ti Domanda:465  |P.ti Totali:8877
1/12/2021 8:35:21 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 9 |ID:15171  |Corretta:E  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:D  |Secondi:9.7  |P.ti Domanda:-90  |P.ti Totali:7980
1/12/2021 8:35:24 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 9| ID:15171  |Corretta:E  |Keypad:4 |Nome:Captain Mat  |Tasto:E  |Secondi:12.82  |P.ti Domanda:141  |P.ti Totali:3420
1/12/2021 8:35:28 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 9 |ID:15171  |Corretta:E  |Keypad:16 |Nome:Thirsty Camels  |Tasto:A  |Secondi:16.15  |P.ti Domanda:0  |P.ti Totali:7616
1/12/2021 8:36:12 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 10 |ID:11876  |Corretta:C  |Keypad:15 |Nome:Ale  |Tasto:E  |Secondi:3.31  |P.ti Domanda:-117.2  |P.ti Totali:3637
1/12/2021 8:36:13 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 10| ID:11876  |Corretta:C  |Keypad:6 |Nome:ETC  |Tasto:C  |Secondi:4.16  |P.ti Domanda:2164  |P.ti Totali:10271
1/12/2021 8:36:16 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 10 |ID:11876  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:D  |Secondi:6.98  |P.ti Domanda:-161.8  |P.ti Totali:7616
1/12/2021 8:36:16 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 10 |ID:11876  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:7.22  |P.ti Domanda:-78.5  |P.ti Totali:5347
1/12/2021 8:36:19 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 10 |ID:11876  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:9.98  |P.ti Domanda:-256  |P.ti Totali:7890
1/12/2021 8:36:22 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 10 |ID:11876  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:12.62  |P.ti Domanda:-50.2  |P.ti Totali:6275
1/12/2021 8:36:23 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 10| ID:11876  |Corretta:C  |Keypad:5 |Nome:Zero for One  |Tasto:C  |Secondi:13.85  |P.ti Domanda:216  |P.ti Totali:6738
1/12/2021 8:36:24 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 10 |ID:11876  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:15.55  |P.ti Domanda:0  |P.ti Totali:732
1/12/2021 8:37:04 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 11| ID:5425  |Corretta:B  |Keypad:15 |Nome:Ale  |Tasto:B  |Secondi:1.12  |P.ti Domanda:888  |P.ti Totali:4408
1/12/2021 8:37:04 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 11 |ID:5425  |Corretta:B  |Keypad:5 |Nome:Zero for One  |Tasto:A  |Secondi:0.93  |P.ti Domanda:-90.6  |P.ti Totali:6738
1/12/2021 8:37:05 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 11| ID:5425  |Corretta:B  |Keypad:6 |Nome:ETC  |Tasto:B  |Secondi:1.46  |P.ti Domanda:854  |P.ti Totali:11125
1/12/2021 8:37:06 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 11| ID:5425  |Corretta:B  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:B  |Secondi:2.15  |P.ti Domanda:785  |P.ti Totali:7010
1/12/2021 8:37:06 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 11| ID:5425  |Corretta:B  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:B  |Secondi:2.48  |P.ti Domanda:752  |P.ti Totali:1484
1/12/2021 8:37:06 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 11| ID:5425  |Corretta:B  |Keypad:4 |Nome:Captain Mat  |Tasto:B  |Secondi:1.85  |P.ti Domanda:815  |P.ti Totali:4235
1/12/2021 8:37:07 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 11| ID:5425  |Corretta:B  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:3.1  |P.ti Domanda:690  |P.ti Totali:8324
1/12/2021 8:37:08 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 11| ID:5425  |Corretta:B  |Keypad:7 |Nome:GHS  |Tasto:B  |Secondi:4.27  |P.ti Domanda:573  |P.ti Totali:9450
1/12/2021 8:37:08 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 11| ID:5425  |Corretta:B  |Keypad:16 |Nome:Thirsty Camels  |Tasto:B  |Secondi:4.19  |P.ti Domanda:581  |P.ti Totali:8035
1/12/2021 8:37:09 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 11 |ID:5425  |Corretta:B  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:A  |Secondi:5.81  |P.ti Domanda:-21  |P.ti Totali:5268
1/12/2021 8:37:54 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 12| ID:6870  |Corretta:E  |Keypad:4 |Nome:Captain Mat  |Tasto:E  |Secondi:1.67  |P.ti Domanda:888  |P.ti Totali:5123
1/12/2021 8:37:54 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 12| ID:6870  |Corretta:E  |Keypad:16 |Nome:Thirsty Camels  |Tasto:E  |Secondi:2.18  |P.ti Domanda:854  |P.ti Totali:8889
1/12/2021 8:37:54 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 12 |ID:6870  |Corretta:E  |Keypad:5 |Nome:Zero for One  |Tasto:D  |Secondi:2  |P.ti Domanda:-86.8  |P.ti Totali:6647
1/12/2021 8:37:54 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 12| ID:6870  |Corretta:E  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:E  |Secondi:2.02  |P.ti Domanda:865  |P.ti Totali:6112
1/12/2021 8:37:54 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 12| ID:6870  |Corretta:E  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:E  |Secondi:2.13  |P.ti Domanda:857  |P.ti Totali:7867
1/12/2021 8:37:55 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 12| ID:6870  |Corretta:E  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:E  |Secondi:2.44  |P.ti Domanda:837  |P.ti Totali:9161
1/12/2021 8:37:55 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 12| ID:6870  |Corretta:E  |Keypad:6 |Nome:ETC  |Tasto:E  |Secondi:2.84  |P.ti Domanda:810  |P.ti Totali:11935
1/12/2021 8:37:55 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 12| ID:6870  |Corretta:E  |Keypad:7 |Nome:GHS  |Tasto:E  |Secondi:2.71  |P.ti Domanda:818  |P.ti Totali:10268
1/12/2021 8:37:56 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 12 |ID:6870  |Corretta:E  |Keypad:15 |Nome:Ale  |Tasto:D  |Secondi:3.26  |P.ti Domanda:-39.2  |P.ti Totali:4408
1/12/2021 8:37:56 PM|Quizzame|ROUND 3A - NO colour sequence|Domanda 12 |ID:6870  |Corretta:E  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:A  |Secondi:3.72  |P.ti Domanda:-3.77  |P.ti Totali:1484
1/12/2021 8:45:44 PM|Quizzame|ROUND 4|Domanda 1| ID:5068  |Corretta:B  |Keypad:6 |Nome:ETC  |Tasto:B  |Secondi:2.22  |P.ti Domanda:2554  |P.ti Totali:36256
1/12/2021 8:45:44 PM|Quizzame|ROUND 4|Domanda 1| ID:5068  |Corretta:B  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:B  |Secondi:2.44  |P.ti Domanda:2510  |P.ti Totali:28833
1/12/2021 8:45:45 PM|Quizzame|ROUND 4|Domanda 1| ID:5068  |Corretta:B  |Keypad:7 |Nome:GHS  |Tasto:B  |Secondi:3.16  |P.ti Domanda:2365  |P.ti Totali:33671
1/12/2021 8:45:45 PM|Quizzame|ROUND 4|Domanda 1| ID:5068  |Corretta:B  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:B  |Secondi:3.22  |P.ti Domanda:2353  |P.ti Totali:18679
1/12/2021 8:45:47 PM|Quizzame|ROUND 4|Domanda 1| ID:5068  |Corretta:B  |Keypad:4 |Nome:Captain Mat  |Tasto:B  |Secondi:4.91  |P.ti Domanda:2013  |P.ti Totali:26460
1/12/2021 8:45:47 PM|Quizzame|ROUND 4|Domanda 1| ID:5068  |Corretta:B  |Keypad:16 |Nome:Thirsty Camels  |Tasto:B  |Secondi:5.32  |P.ti Domanda:1931  |P.ti Totali:26108
1/12/2021 8:45:47 PM|Quizzame|ROUND 4|Domanda 1| ID:5068  |Corretta:B  |Keypad:5 |Nome:Zero for One  |Tasto:B  |Secondi:5.18  |P.ti Domanda:1959  |P.ti Totali:22074
1/12/2021 8:45:52 PM|Quizzame|ROUND 4|Domanda 1 |ID:5068  |Corretta:B  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:A  |Secondi:9.62  |P.ti Domanda:-548  |P.ti Totali:25052
1/12/2021 8:45:52 PM|Quizzame|ROUND 4|Domanda 1| ID:5068  |Corretta:B  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:10.08  |P.ti Domanda:974  |P.ti Totali:28198
1/12/2021 8:46:36 PM|Quizzame|ROUND 4|Domanda 2| ID:2087  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:D  |Secondi:0.87  |P.ti Domanda:942  |P.ti Totali:27050
1/12/2021 8:46:36 PM|Quizzame|ROUND 4|Domanda 2| ID:2087  |Corretta:D  |Keypad:5 |Nome:Zero for One  |Tasto:D  |Secondi:1.04  |P.ti Domanda:930  |P.ti Totali:23004
1/12/2021 8:46:36 PM|Quizzame|ROUND 4|Domanda 2| ID:2087  |Corretta:D  |Keypad:6 |Nome:ETC  |Tasto:D  |Secondi:1.48  |P.ti Domanda:901  |P.ti Totali:37157
1/12/2021 8:46:36 PM|Quizzame|ROUND 4|Domanda 2| ID:2087  |Corretta:D  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:1.48  |P.ti Domanda:901  |P.ti Totali:19580
1/12/2021 8:46:37 PM|Quizzame|ROUND 4|Domanda 2| ID:2087  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:1.76  |P.ti Domanda:882  |P.ti Totali:29715
1/12/2021 8:46:37 PM|Quizzame|ROUND 4|Domanda 2| ID:2087  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:D  |Secondi:1.78  |P.ti Domanda:881  |P.ti Totali:27341
1/12/2021 8:46:37 PM|Quizzame|ROUND 4|Domanda 2| ID:2087  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:2.13  |P.ti Domanda:857  |P.ti Totali:34528
1/12/2021 8:46:37 PM|Quizzame|ROUND 4|Domanda 2| ID:2087  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:D  |Secondi:2.17  |P.ti Domanda:855  |P.ti Totali:29053
1/12/2021 8:47:42 PM|Quizzame|ROUND 4|Domanda 3 |ID:12347  |Corretta:E  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:C  |Secondi:2.22  |P.ti Domanda:-128  |P.ti Totali:24504
1/12/2021 8:47:42 PM|Quizzame|ROUND 4|Domanda 3 |ID:12347  |Corretta:E  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:C  |Secondi:2.56  |P.ti Domanda:-124.7  |P.ti Totali:19580
1/12/2021 8:47:43 PM|Quizzame|ROUND 4|Domanda 3 |ID:12347  |Corretta:E  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:C  |Secondi:3.54  |P.ti Domanda:-575  |P.ti Totali:29715
1/12/2021 8:47:50 PM|Quizzame|ROUND 4|Domanda 3 |ID:12347  |Corretta:E  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:10.08  |P.ti Domanda:-100.4  |P.ti Totali:27050
1/12/2021 8:47:52 PM|Quizzame|ROUND 4|Domanda 3 |ID:12347  |Corretta:E  |Keypad:7 |Nome:GHS  |Tasto:A  |Secondi:12.82  |P.ti Domanda:-115.5  |P.ti Totali:34528
1/12/2021 8:47:53 PM|Quizzame|ROUND 4|Domanda 3 |ID:12347  |Corretta:E  |Keypad:6 |Nome:ETC  |Tasto:B  |Secondi:13.75  |P.ti Domanda:-139  |P.ti Totali:37157
1/12/2021 8:47:54 PM|Quizzame|ROUND 4|Domanda 3 |ID:12347  |Corretta:E  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:C  |Secondi:14.09  |P.ti Domanda:-21  |P.ti Totali:29053
1/12/2021 8:47:55 PM|Quizzame|ROUND 4|Domanda 3 |ID:12347  |Corretta:E  |Keypad:4 |Nome:Captain Mat  |Tasto:B  |Secondi:15  |P.ti Domanda:0  |P.ti Totali:27341
1/12/2021 8:48:48 PM|Quizzame|ROUND 4|Domanda 4 |ID:6473  |Corretta:E  |Keypad:7 |Nome:GHS  |Tasto:A  |Secondi:4.55  |P.ti Domanda:-175  |P.ti Totali:34412
1/12/2021 8:48:50 PM|Quizzame|ROUND 4|Domanda 4| ID:6473  |Corretta:E  |Keypad:4 |Nome:Captain Mat  |Tasto:E  |Secondi:6.97  |P.ti Domanda:533  |P.ti Totali:27874
1/12/2021 8:48:54 PM|Quizzame|ROUND 4|Domanda 4| ID:6473  |Corretta:E  |Keypad:16 |Nome:Thirsty Camels  |Tasto:E  |Secondi:10.72  |P.ti Domanda:282  |P.ti Totali:27232
1/12/2021 8:48:56 PM|Quizzame|ROUND 4|Domanda 4 |ID:6473  |Corretta:E  |Keypad:5 |Nome:Zero for One  |Tasto:A  |Secondi:13.12  |P.ti Domanda:-6.7  |P.ti Totali:23004
1/12/2021 8:48:57 PM|Quizzame|ROUND 4|Domanda 4 |ID:6473  |Corretta:E  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:A  |Secondi:14.12  |P.ti Domanda:-6.8  |P.ti Totali:29032
1/12/2021 8:48:58 PM|Quizzame|ROUND 4|Domanda 4 |ID:6473  |Corretta:E  |Keypad:6 |Nome:ETC  |Tasto:D  |Secondi:14.76  |P.ti Domanda:-13  |P.ti Totali:37018
1/12/2021 8:50:08 PM|Quizzame|ROUND 4|Domanda 5 |ID:2040  |Corretta:EABDC  |Keypad:3 |Nome:Deadly Treadlies  |Tasti:EABCD  |Secondi:15.27  |P.ti Domanda:-116.8  |P.ti Totali:29025
1/12/2021 8:50:08 PM|Quizzame|ROUND 4|Domanda 5 |ID:2040  |Corretta:EABDC  |Keypad:4 |Nome:Captain Mat  |Tasti:EADBC  |Secondi:12.08  |P.ti Domanda:-155  |P.ti Totali:27874
1/12/2021 8:50:08 PM|Quizzame|ROUND 4|Domanda 5| ID:2040  |Corretta:EABDC  |Keypad:5 |Nome:Zero for One  |Tasti:EABDC  |Secondi:18.86  |P.ti Domanda:737  |P.ti Totali:23734
1/12/2021 8:50:08 PM|Quizzame|ROUND 4|Domanda 5| ID:2040  |Corretta:EABDC  |Keypad:7 |Nome:GHS  |Tasti:EABDC  |Secondi:18.18  |P.ti Domanda:818  |P.ti Totali:35055
1/12/2021 8:50:08 PM|Quizzame|ROUND 4|Domanda 5 |ID:2040  |Corretta:EABDC  |Keypad:10 |Nome:Menace to Sobriety  |Tasti:AEBCD  |Secondi:13.04  |P.ti Domanda:-71.8  |P.ti Totali:19455
1/12/2021 8:50:08 PM|Quizzame|ROUND 4|Domanda 5 |ID:2040  |Corretta:EABDC  |Keypad:12 |Nome:It'sMyBirthday!  |Tasti:EABCD  |Secondi:18.88  |P.ti Domanda:-183.5  |P.ti Totali:29140
1/12/2021 8:50:08 PM|Quizzame|ROUND 4|Domanda 5| ID:2040  |Corretta:EABDC  |Keypad:16 |Nome:Thirsty Camels  |Tasti:EABDC  |Secondi:12.99  |P.ti Domanda:1441  |P.ti Totali:28673
1/12/2021 8:50:08 PM|Quizzame|ROUND 4|Domanda 5 |ID:2040  |Corretta:EABDC  |Keypad:17 |Nome:Bridgeway Boys  |Tasti:ABC  |Secondi:18.81  |P.ti Domanda:-37.1  |P.ti Totali:24376
1/12/2021 8:50:42 PM|Quizzame|ROUND 4|Domanda 6 |ID:3842  |Corretta:B  |Keypad:4 |Nome:Captain Mat  |Tasto:E  |Secondi:2.8  |P.ti Domanda:-81.6  |P.ti Totali:27719
1/12/2021 8:50:46 PM|Quizzame|ROUND 4|Domanda 6 |ID:3842  |Corretta:B  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:E  |Secondi:6.89  |P.ti Domanda:-27.3  |P.ti Totali:19383
1/12/2021 8:50:46 PM|Quizzame|ROUND 4|Domanda 6| ID:3842  |Corretta:B  |Keypad:7 |Nome:GHS  |Tasto:B  |Secondi:6.81  |P.ti Domanda:544  |P.ti Totali:35599
1/12/2021 8:50:49 PM|Quizzame|ROUND 4|Domanda 6| ID:3842  |Corretta:B  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:B  |Secondi:9.6  |P.ti Domanda:357  |P.ti Totali:24696
1/12/2021 8:50:52 PM|Quizzame|ROUND 4|Domanda 6 |ID:3842  |Corretta:B  |Keypad:5 |Nome:Zero for One  |Tasto:E  |Secondi:12.51  |P.ti Domanda:-8.7  |P.ti Totali:23734
1/12/2021 8:50:52 PM|Quizzame|ROUND 4|Domanda 6| ID:3842  |Corretta:B  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:12.73  |P.ti Domanda:147  |P.ti Totali:29055
1/12/2021 8:50:52 PM|Quizzame|ROUND 4|Domanda 6| ID:3842  |Corretta:B  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:B  |Secondi:13.09  |P.ti Domanda:123  |P.ti Totali:29079
1/12/2021 8:50:54 PM|Quizzame|ROUND 4|Domanda 6| ID:3842  |Corretta:B  |Keypad:6 |Nome:ETC  |Tasto:B  |Secondi:13.88  |P.ti Domanda:70  |P.ti Totali:37075
1/12/2021 8:51:52 PM|Quizzame|ROUND 4|Domanda 7| ID:14645  |Corretta:E  |Keypad:7 |Nome:GHS  |Tasto:E  |Secondi:3.46  |P.ti Domanda:768  |P.ti Totali:36367
1/12/2021 8:51:56 PM|Quizzame|ROUND 4|Domanda 7| ID:14645  |Corretta:E  |Keypad:5 |Nome:Zero for One  |Tasto:E  |Secondi:6.96  |P.ti Domanda:534  |P.ti Totali:24259
1/12/2021 8:51:57 PM|Quizzame|ROUND 4|Domanda 7| ID:14645  |Corretta:E  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:E  |Secondi:8.02  |P.ti Domanda:463  |P.ti Totali:29542
1/12/2021 8:52:00 PM|Quizzame|ROUND 4|Domanda 7 |ID:14645  |Corretta:E  |Keypad:4 |Nome:Captain Mat  |Tasto:B  |Secondi:10.96  |P.ti Domanda:-27.6  |P.ti Totali:27637
1/12/2021 8:52:00 PM|Quizzame|ROUND 4|Domanda 7 |ID:14645  |Corretta:E  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:B  |Secondi:11.31  |P.ti Domanda:-12.7  |P.ti Totali:24696
1/12/2021 8:52:02 PM|Quizzame|ROUND 4|Domanda 7| ID:14645  |Corretta:E  |Keypad:16 |Nome:Thirsty Camels  |Tasto:E  |Secondi:13.01  |P.ti Domanda:128  |P.ti Totali:28801
1/12/2021 8:52:02 PM|Quizzame|ROUND 4|Domanda 7 |ID:14645  |Corretta:E  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:A  |Secondi:13.68  |P.ti Domanda:-4.9  |P.ti Totali:19356
1/12/2021 8:52:03 PM|Quizzame|ROUND 4|Domanda 7| ID:14645  |Corretta:E  |Keypad:6 |Nome:ETC  |Tasto:E  |Secondi:14.77  |P.ti Domanda:10  |P.ti Totali:37085
1/12/2021 8:52:04 PM|Quizzame|ROUND 4|Domanda 7 |ID:14645  |Corretta:E  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:15.76  |P.ti Domanda:0  |P.ti Totali:29055
1/12/2021 8:53:00 PM|Quizzame|ROUND 4|Domanda 8| ID:15703  |Corretta:A  |Keypad:6 |Nome:ETC  |Tasto:A  |Secondi:0.99  |P.ti Domanda:2801  |P.ti Totali:39886
1/12/2021 8:53:01 PM|Quizzame|ROUND 4|Domanda 8| ID:15703  |Corretta:A  |Keypad:16 |Nome:Thirsty Camels  |Tasto:A  |Secondi:2  |P.ti Domanda:2598  |P.ti Totali:31399
1/12/2021 8:53:01 PM|Quizzame|ROUND 4|Domanda 8| ID:15703  |Corretta:A  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:A  |Secondi:2.48  |P.ti Domanda:2502  |P.ti Totali:31557
1/12/2021 8:53:02 PM|Quizzame|ROUND 4|Domanda 8| ID:15703  |Corretta:A  |Keypad:5 |Nome:Zero for One  |Tasto:A  |Secondi:2.72  |P.ti Domanda:2453  |P.ti Totali:26712
1/12/2021 8:53:05 PM|Quizzame|ROUND 4|Domanda 8| ID:15703  |Corretta:A  |Keypad:7 |Nome:GHS  |Tasto:A  |Secondi:5.19  |P.ti Domanda:1957  |P.ti Totali:38324
1/12/2021 8:53:05 PM|Quizzame|ROUND 4|Domanda 8| ID:15703  |Corretta:A  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:A  |Secondi:6.07  |P.ti Domanda:1780  |P.ti Totali:31322
1/12/2021 8:53:08 PM|Quizzame|ROUND 4|Domanda 8| ID:15703  |Corretta:A  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:A  |Secondi:8.92  |P.ti Domanda:1207  |P.ti Totali:25890
1/12/2021 8:53:09 PM|Quizzame|ROUND 4|Domanda 8| ID:15703  |Corretta:A  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:A  |Secondi:9.99  |P.ti Domanda:992  |P.ti Totali:20343
1/12/2021 8:54:01 PM|Quizzame|ROUND 4|Domanda 9| ID:10434  |Corretta:D  |Keypad:6 |Nome:ETC  |Tasto:D  |Secondi:1.84  |P.ti Domanda:877  |P.ti Totali:40763
1/12/2021 8:54:03 PM|Quizzame|ROUND 4|Domanda 9| ID:10434  |Corretta:D  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:D  |Secondi:3.6  |P.ti Domanda:759  |P.ti Totali:32081
1/12/2021 8:54:04 PM|Quizzame|ROUND 4|Domanda 9| ID:10434  |Corretta:D  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:D  |Secondi:5.01  |P.ti Domanda:664  |P.ti Totali:21007
1/12/2021 8:54:04 PM|Quizzame|ROUND 4|Domanda 9| ID:10434  |Corretta:D  |Keypad:16 |Nome:Thirsty Camels  |Tasto:D  |Secondi:4.99  |P.ti Domanda:666  |P.ti Totali:32065
1/12/2021 8:54:05 PM|Quizzame|ROUND 4|Domanda 9| ID:10434  |Corretta:D  |Keypad:4 |Nome:Captain Mat  |Tasto:D  |Secondi:5.86  |P.ti Domanda:607  |P.ti Totali:28216
1/12/2021 8:54:05 PM|Quizzame|ROUND 4|Domanda 9| ID:10434  |Corretta:D  |Keypad:7 |Nome:GHS  |Tasto:D  |Secondi:6.22  |P.ti Domanda:583  |P.ti Totali:38907
1/12/2021 8:54:06 PM|Quizzame|ROUND 4|Domanda 9| ID:10434  |Corretta:D  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:D  |Secondi:6.97  |P.ti Domanda:533  |P.ti Totali:26423
1/12/2021 8:54:13 PM|Quizzame|ROUND 4|Domanda 9| ID:10434  |Corretta:D  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:D  |Secondi:14.11  |P.ti Domanda:55  |P.ti Totali:31612
1/12/2021 8:54:57 PM|Quizzame|ROUND 4|Domanda 10| ID:1226  |Corretta:B  |Keypad:7 |Nome:GHS  |Tasto:B  |Secondi:3.74  |P.ti Domanda:2248  |P.ti Totali:41155
1/12/2021 8:55:00 PM|Quizzame|ROUND 4|Domanda 10| ID:1226  |Corretta:B  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:B  |Secondi:6.86  |P.ti Domanda:1621  |P.ti Totali:33233
1/12/2021 8:55:01 PM|Quizzame|ROUND 4|Domanda 10| ID:1226  |Corretta:B  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:B  |Secondi:8  |P.ti Domanda:1392  |P.ti Totali:33473
1/12/2021 8:55:04 PM|Quizzame|ROUND 4|Domanda 10 |ID:1226  |Corretta:B  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:E  |Secondi:10.4  |P.ti Domanda:-47  |P.ti Totali:21007
1/12/2021 8:55:04 PM|Quizzame|ROUND 4|Domanda 10| ID:1226  |Corretta:B  |Keypad:16 |Nome:Thirsty Camels  |Tasto:B  |Secondi:10.43  |P.ti Domanda:904  |P.ti Totali:32969
1/12/2021 8:55:47 PM|Quizzame|ROUND 4|Domanda 11| ID:2478  |Corretta:A  |Keypad:16 |Nome:Thirsty Camels  |Tasto:A  |Secondi:1.23  |P.ti Domanda:918  |P.ti Totali:33887
1/12/2021 8:55:47 PM|Quizzame|ROUND 4|Domanda 11| ID:2478  |Corretta:A  |Keypad:7 |Nome:GHS  |Tasto:A  |Secondi:2.13  |P.ti Domanda:857  |P.ti Totali:42012
1/12/2021 8:55:51 PM|Quizzame|ROUND 4|Domanda 11| ID:2478  |Corretta:A  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:A  |Secondi:5.82  |P.ti Domanda:610  |P.ti Totali:21570
1/12/2021 8:55:53 PM|Quizzame|ROUND 4|Domanda 11| ID:2478  |Corretta:A  |Keypad:6 |Nome:ETC  |Tasto:A  |Secondi:6.99  |P.ti Domanda:532  |P.ti Totali:41295
1/12/2021 8:55:53 PM|Quizzame|ROUND 4|Domanda 11 |ID:2478  |Corretta:A  |Keypad:4 |Nome:Captain Mat  |Tasto:E  |Secondi:8  |P.ti Domanda:-47.2  |P.ti Totali:28216
1/12/2021 8:55:53 PM|Quizzame|ROUND 4|Domanda 11| ID:2478  |Corretta:A  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:A  |Secondi:7.78  |P.ti Domanda:479  |P.ti Totali:33712
1/12/2021 8:55:59 PM|Quizzame|ROUND 4|Domanda 11| ID:2478  |Corretta:A  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:A  |Secondi:13.69  |P.ti Domanda:83  |P.ti Totali:33556
1/12/2021 8:56:36 PM|Quizzame|ROUND 4|Domanda 12| ID:7660  |Corretta:C  |Keypad:6 |Nome:ETC  |Tasto:C  |Secondi:1.07  |P.ti Domanda:1857  |P.ti Totali:43152
1/12/2021 8:56:36 PM|Quizzame|ROUND 4|Domanda 12| ID:7660  |Corretta:C  |Keypad:5 |Nome:Zero for One  |Tasto:C  |Secondi:1.07  |P.ti Domanda:1857  |P.ti Totali:28569
1/12/2021 8:56:36 PM|Quizzame|ROUND 4|Domanda 12| ID:7660  |Corretta:C  |Keypad:12 |Nome:It'sMyBirthday!  |Tasto:C  |Secondi:1.42  |P.ti Domanda:1810  |P.ti Totali:35366
1/12/2021 8:56:36 PM|Quizzame|ROUND 4|Domanda 12| ID:7660  |Corretta:C  |Keypad:10 |Nome:Menace to Sobriety  |Tasto:C  |Secondi:1.38  |P.ti Domanda:1815  |P.ti Totali:23385
1/12/2021 8:56:36 PM|Quizzame|ROUND 4|Domanda 12| ID:7660  |Corretta:C  |Keypad:3 |Nome:Deadly Treadlies  |Tasto:C  |Secondi:1.44  |P.ti Domanda:1807  |P.ti Totali:35519
1/12/2021 8:56:36 PM|Quizzame|ROUND 4|Domanda 12| ID:7660  |Corretta:C  |Keypad:7 |Nome:GHS  |Tasto:C  |Secondi:1.52  |P.ti Domanda:1796  |P.ti Totali:43808
1/12/2021 8:56:36 PM|Quizzame|ROUND 4|Domanda 12| ID:7660  |Corretta:C  |Keypad:16 |Nome:Thirsty Camels  |Tasto:C  |Secondi:1.75  |P.ti Domanda:1766  |P.ti Totali:35653
1/12/2021 8:56:37 PM|Quizzame|ROUND 4|Domanda 12| ID:7660  |Corretta:C  |Keypad:17 |Nome:Bridgeway Boys  |Tasto:C  |Secondi:2.22  |P.ti Domanda:1703  |P.ti Totali:28126
1/12/2021 8:56:37 PM|Quizzame|ROUND 4|Domanda 12| ID:7660  |Corretta:C  |Keypad:4 |Nome:Captain Mat  |Tasto:C  |Secondi:2.02  |P.ti Domanda:1729  |P.ti Totali:29898
